package packages_gen

// packages_gen: wires installed packages (moonhug/packages/*) into both
// binaries — the ONLY centrally generated plugin glue (docs/Plugins.md).
//
//   generate - derive the installed package set from the scanned decls
//              (pkg_paths under moonhug/packages/), then emit:
//                moonhug/app/packages_generated.odin    — one import per
//                  runtime package (reaches app AND editor, since the editor
//                  imports app) + register_packages(), which calls each
//                  package's generated register_<name>_components().
//                moonhug/editor/packages_generated.odin — one blank import
//                  per editor/ subpackage, editor binary only.
//
// Presence in packages/ = compiled + registered, independent of whether user
// code imports the package (a component placed in a scene must load in the
// app build even when nothing scripts against it).

import "core:fmt"
import "core:slice"
import "core:strings"
import db "../gen_db"
import "../components_gen"

PACKAGES_PREFIX :: "moonhug/packages/"

@(init)
_register :: proc "contextless" () {
	db.generator("packages/generate", generate)
}

// "moonhug/packages/foo" -> "foo"; "moonhug/packages/foo/editor" -> "foo".
package_name_of :: proc(pkg_path: string) -> (name: string, is_editor: bool, ok: bool) {
	if !strings.has_prefix(pkg_path, PACKAGES_PREFIX) do return "", false, false
	rest := pkg_path[len(PACKAGES_PREFIX):]
	if i := strings.index(rest, "/"); i >= 0 {
		return rest[:i], rest[i + 1:] == "editor", true
	}
	return rest, false, true
}

generate :: proc(w: ^db.World) -> bool {
	decls := db.get_comps_DeclInfo()
	comps := db.get_comps(w, components_gen.Component_GenComp)

	runtime_pkgs: [dynamic]string // package names, deduped
	editor_pkgs: [dynamic]string
	with_components: [dynamic]string
	defer { delete(runtime_pkgs); delete(editor_pkgs); delete(with_components) }

	_append_unique :: proc(list: ^[dynamic]string, name: string) {
		for n in list^ do if n == name do return
		append(list, name)
	}

	for i in 0 ..< db.comps_len(decls) {
		entity := db.get_entity(decls, i)
		decl := db.get(decls, entity)
		name, is_editor, ok := package_name_of(decl.pkg_path)
		if !ok do continue
		// Lint: generated imports address packages by folder name, so the
		// declared package name must match — <name> for the root,
		// <name>_editor for editor/ (every plugin's is named "editor/", the
		// declaration carries uniqueness).
		if is_editor {
			expect := fmt.tprintf("%s_editor", name)
			if decl.pkg.name != expect {
				fmt.eprintf("packages_gen: %s declares 'package %s' — must be 'package %s'\n", decl.pkg_path, decl.pkg.name, expect)
				return false
			}
		} else if decl.pkg.name != name {
			fmt.eprintf("packages_gen: %s declares 'package %s' — must match the folder name ('package %s')\n", decl.pkg_path, decl.pkg.name, name)
			return false
		}
		if is_editor {
			_append_unique(&editor_pkgs, name)
		} else {
			_append_unique(&runtime_pkgs, name)
			if comps != nil && db.has(comps, entity) {
				comp := db.get(comps, entity)
				if comp.kind == .Component {
					_append_unique(&with_components, name)
				}
			}
		}
	}
	slice.sort(runtime_pkgs[:])
	slice.sort(editor_pkgs[:])

	_has :: proc(list: [dynamic]string, name: string) -> bool {
		for n in list do if n == name do return true
		return false
	}

	// App side: runtime packages, compiled into both binaries.
	{
		b := strings.builder_make()
		defer strings.builder_destroy(&b)
		strings.write_string(&b, "package app\n\n")
		strings.write_string(&b, "// Code generated by packages_gen. Do not edit.\n")
		strings.write_string(&b, "// Installed packages (moonhug/packages/*) — see docs/Plugins.md.\n\n")
		for name in runtime_pkgs {
			if _has(with_components, name) {
				fmt.sbprintf(&b, "import %s \"packages:%s\"\n", name, name)
			} else {
				fmt.sbprintf(&b, "import _ \"packages:%s\"\n", name)
			}
		}
		if len(runtime_pkgs) > 0 do strings.write_string(&b, "\n")
		strings.write_string(&b, "register_packages :: proc() {\n")
		for name in runtime_pkgs {
			if _has(with_components, name) {
				fmt.sbprintf(&b, "\t%s.register_%s_components()\n", name, name)
			}
		}
		strings.write_string(&b, "}\n")
		db.emit(w, "moonhug/app/packages_generated.odin", strings.to_string(b))
	}

	// Editor side: editor/ subpackages, editor binary only.
	{
		b := strings.builder_make()
		defer strings.builder_destroy(&b)
		strings.write_string(&b, "package editor\n\n")
		strings.write_string(&b, "// Code generated by packages_gen. Do not edit.\n")
		strings.write_string(&b, "// Editor halves of installed packages — see docs/Plugins.md.\n\n")
		for name in editor_pkgs {
			fmt.sbprintf(&b, "import _ \"packages:%s/editor\"\n", name)
		}
		db.emit(w, "moonhug/editor/packages_generated.odin", strings.to_string(b))
	}
	return true
}
