package plugin_example

import "core:sync"
import "../../engine"

// Code generated by components_gen. Do not edit.

@(private)
_register_plugin_example_components_once: sync.Once

register_plugin_example_components :: proc() {
	sync.once_do(&_register_plugin_example_components_once, proc() {
		engine.component_register(engine.Component_Desc{
			type_key  = .Spinner,
			type_guid = engine.Spinner__Guid,
			tid       = typeid_of(Spinner),
			ptr_tid   = typeid_of(^Spinner),
			pool_create = proc() -> rawptr { p := new(engine.Pool(Spinner)); engine.pool_init(p); return p },
			pool_destroy = proc(pool: rawptr) { free(cast(^engine.Pool(Spinner))pool) },
			make_entry = proc(pool: rawptr) -> engine.Pool_Entry { return engine.pool_make_entry(cast(^engine.Pool(Spinner))pool) },
			each_alive = proc(pool: rawptr, fn: proc(comp: rawptr)) {
				p := cast(^engine.Pool(Spinner))pool
				for i in 0..<len(p.slots) {
					if p.slots[i].alive do fn(&p.slots[i].data)
				}
			},
			reset = proc(ptr: rawptr) { reset_Spinner(cast(^Spinner)ptr) },
		})
	})
}

spinners :: proc(w: ^engine.World) -> ^engine.Pool(Spinner) {
	return cast(^engine.Pool(Spinner)) w.ext_pools[engine.TypeKey.Spinner]
}

get_comp :: proc(tH: engine.Transform_Handle, $T: typeid) -> (engine.Owned, ^T) {
	when T == Spinner {
		w := engine.ctx_world()
		t := engine.pool_get(&w.transforms, engine.Handle(tH))
		if t == nil do return {}, nil
		owned, _ := engine.transform_find_comp(t, .Spinner)
		if owned.handle.type_key == engine.INVALID_TYPE_KEY do return owned, nil
		pool := spinners(w)
		if pool == nil do return owned, nil
		return owned, engine.pool_get(pool, owned.handle)
	}
	else {
		return engine.transform_get_comp(tH, T)
	}
}
