package engine

import "core:sync"

// Code generated by components_gen. Do not edit.

World :: struct {
	transforms: Pool(Transform),
	tween_unions: Pool(TweenUnion),
	ext_pools: [TypeKey]rawptr,
	pool_table: [TypeKey]Pool_Entry,
}

w_init :: proc(w:^World)
{
	pool_init(&w.transforms)
	pool_init(&w.tween_unions)
	__type_resets_init()
	__type_cleanups_init()
	w.pool_table[TypeKey.Transform] = pool_make_entry(&w.transforms)
	w.pool_table[TypeKey.TweenUnion] = pool_make_entry(&w.tween_unions)
	register_engine_components()
	_w_init_ext_pools(w)
}

@(private)
_register_engine_components_once: sync.Once

register_engine_components :: proc() {
	sync.once_do(&_register_engine_components_once, proc() {
		component_register(Component_Desc{
			type_key  = .Animation,
			type_guid = Animation__Guid,
			tid       = typeid_of(Animation),
			ptr_tid   = typeid_of(^Animation),
			pool_create = proc() -> rawptr { p := new(Pool(Animation)); pool_init(p); return p },
			pool_destroy = proc(pool: rawptr) { free(cast(^Pool(Animation))pool) },
			make_entry = proc(pool: rawptr) -> Pool_Entry { return pool_make_entry(cast(^Pool(Animation))pool) },
			each_alive = proc(pool: rawptr, fn: proc(comp: rawptr)) {
				p := cast(^Pool(Animation))pool
				for i in 0..<len(p.slots) {
					if p.slots[i].alive do fn(&p.slots[i].data)
				}
			},
			reset = proc(ptr: rawptr) { reset_Animation(cast(^Animation)ptr) },
		})
		component_register(Component_Desc{
			type_key  = .Camera,
			type_guid = Camera__Guid,
			tid       = typeid_of(Camera),
			ptr_tid   = typeid_of(^Camera),
			pool_create = proc() -> rawptr { p := new(Pool(Camera, 32)); pool_init(p); return p },
			pool_destroy = proc(pool: rawptr) { free(cast(^Pool(Camera, 32))pool) },
			make_entry = proc(pool: rawptr) -> Pool_Entry { return pool_make_entry(cast(^Pool(Camera, 32))pool) },
			each_alive = proc(pool: rawptr, fn: proc(comp: rawptr)) {
				p := cast(^Pool(Camera, 32))pool
				for i in 0..<len(p.slots) {
					if p.slots[i].alive do fn(&p.slots[i].data)
				}
			},
			reset = proc(ptr: rawptr) { reset_Camera(cast(^Camera)ptr) },
		})
		component_register(Component_Desc{
			type_key  = .Light,
			type_guid = Light__Guid,
			tid       = typeid_of(Light),
			ptr_tid   = typeid_of(^Light),
			pool_create = proc() -> rawptr { p := new(Pool(Light, 8)); pool_init(p); return p },
			pool_destroy = proc(pool: rawptr) { free(cast(^Pool(Light, 8))pool) },
			make_entry = proc(pool: rawptr) -> Pool_Entry { return pool_make_entry(cast(^Pool(Light, 8))pool) },
			each_alive = proc(pool: rawptr, fn: proc(comp: rawptr)) {
				p := cast(^Pool(Light, 8))pool
				for i in 0..<len(p.slots) {
					if p.slots[i].alive do fn(&p.slots[i].data)
				}
			},
			reset = proc(ptr: rawptr) { reset_Light(cast(^Light)ptr) },
		})
		component_register(Component_Desc{
			type_key  = .MeshFilter,
			type_guid = MeshFilter__Guid,
			tid       = typeid_of(MeshFilter),
			ptr_tid   = typeid_of(^MeshFilter),
			pool_create = proc() -> rawptr { p := new(Pool(MeshFilter)); pool_init(p); return p },
			pool_destroy = proc(pool: rawptr) { free(cast(^Pool(MeshFilter))pool) },
			make_entry = proc(pool: rawptr) -> Pool_Entry { return pool_make_entry(cast(^Pool(MeshFilter))pool) },
			each_alive = proc(pool: rawptr, fn: proc(comp: rawptr)) {
				p := cast(^Pool(MeshFilter))pool
				for i in 0..<len(p.slots) {
					if p.slots[i].alive do fn(&p.slots[i].data)
				}
			},
			reset = proc(ptr: rawptr) { reset_MeshFilter(cast(^MeshFilter)ptr) },
		})
		component_register(Component_Desc{
			type_key  = .MeshRenderer,
			type_guid = MeshRenderer__Guid,
			tid       = typeid_of(MeshRenderer),
			ptr_tid   = typeid_of(^MeshRenderer),
			pool_create = proc() -> rawptr { p := new(Pool(MeshRenderer)); pool_init(p); return p },
			pool_destroy = proc(pool: rawptr) { free(cast(^Pool(MeshRenderer))pool) },
			make_entry = proc(pool: rawptr) -> Pool_Entry { return pool_make_entry(cast(^Pool(MeshRenderer))pool) },
			each_alive = proc(pool: rawptr, fn: proc(comp: rawptr)) {
				p := cast(^Pool(MeshRenderer))pool
				for i in 0..<len(p.slots) {
					if p.slots[i].alive do fn(&p.slots[i].data)
				}
			},
			cleanup = proc(ptr: rawptr) { cleanup_MeshRenderer(cast(^MeshRenderer)ptr) },
			on_destroy = proc(ptr: rawptr) { on_destroy_MeshRenderer(cast(^MeshRenderer)ptr) },
		})
		component_register(Component_Desc{
			type_key  = .Script,
			type_guid = Script__Guid,
			tid       = typeid_of(Script),
			ptr_tid   = typeid_of(^Script),
			pool_create = proc() -> rawptr { p := new(Pool(Script)); pool_init(p); return p },
			pool_destroy = proc(pool: rawptr) { free(cast(^Pool(Script))pool) },
			make_entry = proc(pool: rawptr) -> Pool_Entry { return pool_make_entry(cast(^Pool(Script))pool) },
			each_alive = proc(pool: rawptr, fn: proc(comp: rawptr)) {
				p := cast(^Pool(Script))pool
				for i in 0..<len(p.slots) {
					if p.slots[i].alive do fn(&p.slots[i].data)
				}
			},
		})
		component_register(Component_Desc{
			type_key  = .SpriteRenderer,
			type_guid = SpriteRenderer__Guid,
			tid       = typeid_of(SpriteRenderer),
			ptr_tid   = typeid_of(^SpriteRenderer),
			pool_create = proc() -> rawptr { p := new(Pool(SpriteRenderer)); pool_init(p); return p },
			pool_destroy = proc(pool: rawptr) { free(cast(^Pool(SpriteRenderer))pool) },
			make_entry = proc(pool: rawptr) -> Pool_Entry { return pool_make_entry(cast(^Pool(SpriteRenderer))pool) },
			each_alive = proc(pool: rawptr, fn: proc(comp: rawptr)) {
				p := cast(^Pool(SpriteRenderer))pool
				for i in 0..<len(p.slots) {
					if p.slots[i].alive do fn(&p.slots[i].data)
				}
			},
			reset = proc(ptr: rawptr) { reset_SpriteRenderer(cast(^SpriteRenderer)ptr) },
		})
		component_register(Component_Desc{
			type_key  = .SpriteSortingGroup,
			type_guid = SpriteSortingGroup__Guid,
			tid       = typeid_of(SpriteSortingGroup),
			ptr_tid   = typeid_of(^SpriteSortingGroup),
			pool_create = proc() -> rawptr { p := new(Pool(SpriteSortingGroup)); pool_init(p); return p },
			pool_destroy = proc(pool: rawptr) { free(cast(^Pool(SpriteSortingGroup))pool) },
			make_entry = proc(pool: rawptr) -> Pool_Entry { return pool_make_entry(cast(^Pool(SpriteSortingGroup))pool) },
			each_alive = proc(pool: rawptr, fn: proc(comp: rawptr)) {
				p := cast(^Pool(SpriteSortingGroup))pool
				for i in 0..<len(p.slots) {
					if p.slots[i].alive do fn(&p.slots[i].data)
				}
			},
		})
	})
}

animations :: proc(w: ^World) -> ^Pool(Animation) {
	return cast(^Pool(Animation)) w.ext_pools[TypeKey.Animation]
}

cameras :: proc(w: ^World) -> ^Pool(Camera, 32) {
	return cast(^Pool(Camera, 32)) w.ext_pools[TypeKey.Camera]
}

lights :: proc(w: ^World) -> ^Pool(Light, 8) {
	return cast(^Pool(Light, 8)) w.ext_pools[TypeKey.Light]
}

mesh_filters :: proc(w: ^World) -> ^Pool(MeshFilter) {
	return cast(^Pool(MeshFilter)) w.ext_pools[TypeKey.MeshFilter]
}

mesh_renderers :: proc(w: ^World) -> ^Pool(MeshRenderer) {
	return cast(^Pool(MeshRenderer)) w.ext_pools[TypeKey.MeshRenderer]
}

scripts :: proc(w: ^World) -> ^Pool(Script) {
	return cast(^Pool(Script)) w.ext_pools[TypeKey.Script]
}

sprite_renderers :: proc(w: ^World) -> ^Pool(SpriteRenderer) {
	return cast(^Pool(SpriteRenderer)) w.ext_pools[TypeKey.SpriteRenderer]
}

sprite_sorting_groups :: proc(w: ^World) -> ^Pool(SpriteSortingGroup) {
	return cast(^Pool(SpriteSortingGroup)) w.ext_pools[TypeKey.SpriteSortingGroup]
}

transform_find_comp :: proc(t: ^Transform, key: TypeKey) -> (Owned, int) {
	for c, i in t.components {
		if c.handle.type_key == key do return c, i
	}
	return {}, -1
}

transform_get_comp :: proc(tH: Transform_Handle, $T: typeid) -> (Owned, ^T) {
	w := ctx_world()
	t := pool_get(&w.transforms, Handle(tH))
	if t == nil do return {}, nil
	when T == Animation {
		owned, _ := transform_find_comp(t, .Animation)
		if owned.handle.type_key == INVALID_TYPE_KEY do return owned, nil
		pool := animations(w)
		if pool == nil do return owned, nil
		return owned, pool_get(pool, owned.handle)
	}
	else when T == Camera {
		owned, _ := transform_find_comp(t, .Camera)
		if owned.handle.type_key == INVALID_TYPE_KEY do return owned, nil
		pool := cameras(w)
		if pool == nil do return owned, nil
		return owned, pool_get(pool, owned.handle)
	}
	else when T == Light {
		owned, _ := transform_find_comp(t, .Light)
		if owned.handle.type_key == INVALID_TYPE_KEY do return owned, nil
		pool := lights(w)
		if pool == nil do return owned, nil
		return owned, pool_get(pool, owned.handle)
	}
	else when T == MeshFilter {
		owned, _ := transform_find_comp(t, .MeshFilter)
		if owned.handle.type_key == INVALID_TYPE_KEY do return owned, nil
		pool := mesh_filters(w)
		if pool == nil do return owned, nil
		return owned, pool_get(pool, owned.handle)
	}
	else when T == MeshRenderer {
		owned, _ := transform_find_comp(t, .MeshRenderer)
		if owned.handle.type_key == INVALID_TYPE_KEY do return owned, nil
		pool := mesh_renderers(w)
		if pool == nil do return owned, nil
		return owned, pool_get(pool, owned.handle)
	}
	else when T == Script {
		owned, _ := transform_find_comp(t, .Script)
		if owned.handle.type_key == INVALID_TYPE_KEY do return owned, nil
		pool := scripts(w)
		if pool == nil do return owned, nil
		return owned, pool_get(pool, owned.handle)
	}
	else when T == SpriteRenderer {
		owned, _ := transform_find_comp(t, .SpriteRenderer)
		if owned.handle.type_key == INVALID_TYPE_KEY do return owned, nil
		pool := sprite_renderers(w)
		if pool == nil do return owned, nil
		return owned, pool_get(pool, owned.handle)
	}
	else when T == SpriteSortingGroup {
		owned, _ := transform_find_comp(t, .SpriteSortingGroup)
		if owned.handle.type_key == INVALID_TYPE_KEY do return owned, nil
		pool := sprite_sorting_groups(w)
		if pool == nil do return owned, nil
		return owned, pool_get(pool, owned.handle)
	}
	return {}, nil
}

transform_destroy_components :: proc(tH: Transform_Handle) {
	w := ctx_world()
	t := pool_get(&w.transforms, Handle(tH))
	if t == nil do return
	for &c in t.components {
		if c.handle.type_key == INVALID_TYPE_KEY do continue
		if world_pool_valid(w, c.handle) {
			ptr := world_pool_get(w, c.handle)
			if ptr != nil do component_on_destroy(c.handle.type_key, ptr)
			world_pool_destroy(w, c.handle)
		}
		c.handle.type_key = INVALID_TYPE_KEY
	}
	delete(t.components)
	t.components = {}
}

transform_destroy_comp :: proc(tH: Transform_Handle, $T: typeid) {
	w := ctx_world()
	t := pool_get(&w.transforms, Handle(tH))
	if t == nil do return
	when T == Animation {
		owned, idx := transform_find_comp(t, .Animation)
		if idx < 0 do return
		world_pool_destroy(w, owned.handle)
		ordered_remove(&t.components, idx)
	}
	else when T == Camera {
		owned, idx := transform_find_comp(t, .Camera)
		if idx < 0 do return
		world_pool_destroy(w, owned.handle)
		ordered_remove(&t.components, idx)
	}
	else when T == Light {
		owned, idx := transform_find_comp(t, .Light)
		if idx < 0 do return
		world_pool_destroy(w, owned.handle)
		ordered_remove(&t.components, idx)
	}
	else when T == MeshFilter {
		owned, idx := transform_find_comp(t, .MeshFilter)
		if idx < 0 do return
		world_pool_destroy(w, owned.handle)
		ordered_remove(&t.components, idx)
	}
	else when T == MeshRenderer {
		owned, idx := transform_find_comp(t, .MeshRenderer)
		if idx < 0 do return
		world_pool_destroy(w, owned.handle)
		ordered_remove(&t.components, idx)
	}
	else when T == Script {
		owned, idx := transform_find_comp(t, .Script)
		if idx < 0 do return
		world_pool_destroy(w, owned.handle)
		ordered_remove(&t.components, idx)
	}
	else when T == SpriteRenderer {
		owned, idx := transform_find_comp(t, .SpriteRenderer)
		if idx < 0 do return
		world_pool_destroy(w, owned.handle)
		ordered_remove(&t.components, idx)
	}
	else when T == SpriteSortingGroup {
		owned, idx := transform_find_comp(t, .SpriteSortingGroup)
		if idx < 0 do return
		world_pool_destroy(w, owned.handle)
		ordered_remove(&t.components, idx)
	}
}

world_pool_get_typed :: proc(w: ^World, handle: Handle, $T: typeid) -> ^T {
	when T == Transform {
		return pool_get(&w.transforms, handle)
	}
	else when T == TweenUnion {
		return pool_get(&w.tween_unions, handle)
	}
	return nil
}

world_destroy_all :: proc(w: ^World) {
	_world_destroy_ext(w)
	for i in 0..<len(w.transforms.slots) {
		slot := &w.transforms.slots[i]
		if !slot.alive do continue
		t := &slot.data
		delete(t.name)
		delete(t.children)
		delete(t.components)
	}
}
