package engine

// Code generated by phase_gen. Do not edit.
//
// Phases -> subscribers (order, proc, package). Mode tags only where a
// subscriber is single-binary; no tag = both dispatchers.
//
// EditorInit [Editor]
//       0  editor_init  editor  [Editor]
// EditorShutdown [Editor]
//       0  editor_shutdown  editor  [Editor]
// Init
//       0  app_init  packages:app
//       1  game_bootstrap  packages:app
// Shutdown
//       0  app_shutdown  packages:app
// DebugDraw [App]
//       0  debug_draw  packages:physics2d  [App]
//       0  debug_draw  packages:physics3d  [App]
// Test

Phase :: enum {
	EditorInit,
	EditorShutdown,
	Init,
	Shutdown,
	DebugDraw,
	Test,
}
