package engine

// Code generated by tween_gen. Do not edit.

@(poolable)
@(typ_guid={guid="a243efe5-6e34-4d1c-886c-83928685df48"})
TweenUnion :: union #no_nil{
	Tween,
	Parallel,
	Sequence,
	TweenMoveToLocal,
	TweenRotateToLocal,
	TweenScaleToLocal,
}

__tween_ticks_init :: proc()
{
	tween_tick_procs[.Parallel] = tick_Parallel
	tween_tick_procs[.Sequence] = tick_Sequence
	tween_tick_procs[.TweenMoveToLocal] = tick_TweenMoveToLocal
	tween_tick_procs[.TweenRotateToLocal] = tick_TweenRotateToLocal
	tween_tick_procs[.TweenScaleToLocal] = tick_TweenScaleToLocal

	tween_free_procs[.Parallel] = tween_free_Parallel
	tween_free_procs[.Sequence] = tween_free_Sequence
}
