package property_drawer_gen

// property_drawer_gen: ECS prebuild module.
//
//   provide  - iterate the decls, recognise proc declarations carrying a
//              @property_drawer attribute, add a PropertyDrawer_GenComp (carrying
//              type_name / priority / proc_name / source_pkg).
//   generate - iterate the {decls, property_drawers} join view, sort by
//              priority, build property_drawer_generated.odin, emit it as a
//              GeneratedFile.
//
// String-building output is identical to the previous collect/generate version.

import "core:fmt"
import "core:slice"
import "core:strings"
import db "../gen_db"
import "../gen_facts"

// PropertyDrawer_GenComp marks a DeclInfo entity as a property_drawer proc and
// carries the facts the generator needs.
PropertyDrawer_GenComp :: struct {
	type_name:  string, // type expression for typeid_of(...), e.g. "f32" or "pkg.MyType"
	priority:   int,    // lower first, higher later
	proc_name:  string,
	source_pkg: string, // package where the procedure is defined; empty or same as output => use bare proc_name
}


@(init)
_register :: proc "contextless" () {
	db.provider("property_drawer/provide", provide)
	db.generator("property_drawer/generate", generate)
}


provide :: proc(w: ^db.World) -> bool {
	_property_drawers := db.get_or_create_comps(w, PropertyDrawer_GenComp)
	decls := db.get_comps_DeclInfo()
	procs := db.get_comps(w, gen_facts.Proc_GenComp)
	attrs := db.get_comps(w, gen_facts.Attrs_GenComp)

	m := db.all_of(db.r(decls), db.r(procs), db.r(attrs)); defer db.matcher_destroy(&m)
	for entity in db.matched(w, &m) {
		decl := db.get(decls, entity)
		if decl.name == "" do continue
		attr_set := db.get(attrs, entity)
		args, found := gen_facts.attr_find(attr_set, "property_drawer")
		if !found do continue
		type_name := args.fields["type"]
		if type_name == "" do continue
		db.set(_property_drawers, entity, PropertyDrawer_GenComp{
			type_name  = type_name,
			priority   = gen_facts.attr_int(args, "priority"),
			proc_name  = decl.name,
			source_pkg = decl.pkg.name,
		})
	}
	return true
}

_PropertyDrawerRow :: struct {
	type_name:  string,
	priority:   int,
	proc_name:  string,
	source_pkg: string,
}

// _package_from_type_name returns the package prefix for qualified types (e.g. "app" from "app.A"), or "" if local/core type.
_package_from_type_name :: proc(type_name: string) -> string {
	s := type_name
	for len(s) > 0 {
		if s[0] == '^' {
			s = s[1:]
		} else if len(s) >= 2 && s[0] == '[' {
			close := 0
			for close < len(s) {
				if s[close] == ']' { break }
				close += 1
			}
			if close < len(s) {
				s = s[close + 1:]
			} else {
				break
			}
		} else {
			break
		}
	}
	for i in 0 ..< len(s) {
		if s[i] == '.' do return s[:i]
	}
	return ""
}

generate :: proc(w: ^db.World) -> bool {
	pkg_name := "inspector"

	entries: [dynamic]_PropertyDrawerRow
	defer delete(entries)

	decls := db.get_comps_DeclInfo()
	_property_drawers := db.get_comps(w, PropertyDrawer_GenComp)
	m := db.all_of(db.r(decls), db.r(_property_drawers)); defer db.matcher_destroy(&m)
	for entity in db.matched(w, &m) {
		drawer := db.get(_property_drawers, entity)
		append(&entries, _PropertyDrawerRow{
			type_name  = drawer.type_name,
			priority   = drawer.priority,
			proc_name  = drawer.proc_name,
			source_pkg = drawer.source_pkg,
		})
	}

	// Preserve previous collect_finalize ordering: sort by priority (lower first, higher later).
	slice.sort_by(entries[:], proc(a, b: _PropertyDrawerRow) -> bool {
		return a.priority < b.priority
	})

	b := strings.builder_make()
	defer strings.builder_destroy(&b)

	// Collect external packages: from type names (typeid_of(pkg.T)) and from procedure locations (pkg.draw_proc).
	packages_used: map[string]bool
	defer delete(packages_used)
	for e in entries {
		if pkg := _package_from_type_name(e.type_name); pkg != "" && pkg != pkg_name {
			packages_used[pkg] = true
		}
		if e.source_pkg != "" && e.source_pkg != pkg_name {
			packages_used[e.source_pkg] = true
		}
	}
	import_pkgs: [dynamic]string
	defer delete(import_pkgs)
	for pkg in packages_used {
		append(&import_pkgs, pkg)
	}
	slice.sort(import_pkgs[:])

	strings.write_string(&b, "package ")
	strings.write_string(&b, pkg_name)
	strings.write_string(&b, "\n\n")
	import_prefix := "../"
	if pkg_name == "inspector" {
		import_prefix = "../../"
	}
	for pkg in import_pkgs {
		fmt.sbprintf(&b, "import \"%s%s\"\n", import_prefix, pkg)
	}
	if len(packages_used) > 0 do strings.write_string(&b, "\n")
	strings.write_string(&b, "// Code generated by property_drawer_gen. Do not edit.\n\n")
	strings.write_string(&b, "init_property_drawer_map :: proc() {\n")

	for e in entries {
		rhs: string
		if e.source_pkg != "" && e.source_pkg != pkg_name {
			rhs = fmt.tprintf("%s.%s", e.source_pkg, e.proc_name)
		} else {
			rhs = e.proc_name
		}
		fmt.sbprintf(&b, "\tmapPropertyDrawer[typeid_of(%s)] = %s\n", e.type_name, rhs)
	}

	strings.write_string(&b, "}\n")

	db.emit(w, "moonhug/editor/inspector/property_drawer_generated.odin", strings.to_string(b))
	return true
}
