package app

import "core:sync"
import "../engine"

// Code generated by components_gen. Do not edit.

@(private)
_register_app_components_once: sync.Once

register_app_components :: proc() {
	sync.once_do(&_register_app_components_once, proc() {
		engine.component_register(engine.Component_Desc{
			type_key  = .DemoMenu,
			type_guid = engine.DemoMenu__Guid,
			tid       = typeid_of(DemoMenu),
			ptr_tid   = typeid_of(^DemoMenu),
			pool_create = proc() -> rawptr { p := new(engine.Pool(DemoMenu, 1)); engine.pool_init(p); return p },
			pool_destroy = proc(pool: rawptr) { free(cast(^engine.Pool(DemoMenu, 1))pool) },
			make_entry = proc(pool: rawptr) -> engine.Pool_Entry { return engine.pool_make_entry(cast(^engine.Pool(DemoMenu, 1))pool) },
			each_alive = proc(pool: rawptr, fn: proc(comp: rawptr)) {
				p := cast(^engine.Pool(DemoMenu, 1))pool
				for i in 0..<len(p.slots) {
					if p.slots[i].alive do fn(&p.slots[i].data)
				}
			},
			reset = proc(ptr: rawptr) { reset_DemoMenu(cast(^DemoMenu)ptr) },
			cleanup = proc(ptr: rawptr) { cleanup_DemoMenu(cast(^DemoMenu)ptr) },
			on_destroy = proc(ptr: rawptr) { on_destroy_DemoMenu(cast(^DemoMenu)ptr) },
		})
		engine.component_register(engine.Component_Desc{
			type_key  = .Projectile,
			type_guid = engine.Projectile__Guid,
			tid       = typeid_of(Projectile),
			ptr_tid   = typeid_of(^Projectile),
			pool_create = proc() -> rawptr { p := new(engine.Pool(Projectile)); engine.pool_init(p); return p },
			pool_destroy = proc(pool: rawptr) { free(cast(^engine.Pool(Projectile))pool) },
			make_entry = proc(pool: rawptr) -> engine.Pool_Entry { return engine.pool_make_entry(cast(^engine.Pool(Projectile))pool) },
			each_alive = proc(pool: rawptr, fn: proc(comp: rawptr)) {
				p := cast(^engine.Pool(Projectile))pool
				for i in 0..<len(p.slots) {
					if p.slots[i].alive do fn(&p.slots[i].data)
				}
			},
			reset = proc(ptr: rawptr) { reset_Projectile(cast(^Projectile)ptr) },
		})
		engine.component_register(engine.Component_Desc{
			type_key  = .SceneRefs,
			type_guid = engine.SceneRefs__Guid,
			tid       = typeid_of(SceneRefs),
			ptr_tid   = typeid_of(^SceneRefs),
			pool_create = proc() -> rawptr { p := new(engine.Pool(SceneRefs, 1)); engine.pool_init(p); return p },
			pool_destroy = proc(pool: rawptr) { free(cast(^engine.Pool(SceneRefs, 1))pool) },
			make_entry = proc(pool: rawptr) -> engine.Pool_Entry { return engine.pool_make_entry(cast(^engine.Pool(SceneRefs, 1))pool) },
			each_alive = proc(pool: rawptr, fn: proc(comp: rawptr)) {
				p := cast(^engine.Pool(SceneRefs, 1))pool
				for i in 0..<len(p.slots) {
					if p.slots[i].alive do fn(&p.slots[i].data)
				}
			},
			reset = proc(ptr: rawptr) { reset_SceneRefs(cast(^SceneRefs)ptr) },
		})
		engine.component_register(engine.Component_Desc{
			type_key  = .Tank,
			type_guid = engine.Tank__Guid,
			tid       = typeid_of(Tank),
			ptr_tid   = typeid_of(^Tank),
			pool_create = proc() -> rawptr { p := new(engine.Pool(Tank)); engine.pool_init(p); return p },
			pool_destroy = proc(pool: rawptr) { free(cast(^engine.Pool(Tank))pool) },
			make_entry = proc(pool: rawptr) -> engine.Pool_Entry { return engine.pool_make_entry(cast(^engine.Pool(Tank))pool) },
			each_alive = proc(pool: rawptr, fn: proc(comp: rawptr)) {
				p := cast(^engine.Pool(Tank))pool
				for i in 0..<len(p.slots) {
					if p.slots[i].alive do fn(&p.slots[i].data)
				}
			},
			reset = proc(ptr: rawptr) { reset_Tank(cast(^Tank)ptr) },
		})
	})
}

demo_menus :: proc(w: ^engine.World) -> ^engine.Pool(DemoMenu, 1) {
	return cast(^engine.Pool(DemoMenu, 1)) w.ext_pools[engine.TypeKey.DemoMenu]
}

projectiles :: proc(w: ^engine.World) -> ^engine.Pool(Projectile) {
	return cast(^engine.Pool(Projectile)) w.ext_pools[engine.TypeKey.Projectile]
}

scene_refses :: proc(w: ^engine.World) -> ^engine.Pool(SceneRefs, 1) {
	return cast(^engine.Pool(SceneRefs, 1)) w.ext_pools[engine.TypeKey.SceneRefs]
}

tanks :: proc(w: ^engine.World) -> ^engine.Pool(Tank) {
	return cast(^engine.Pool(Tank)) w.ext_pools[engine.TypeKey.Tank]
}

get_comp :: proc(tH: engine.Transform_Handle, $T: typeid) -> (engine.Owned, ^T) {
	when T == DemoMenu {
		w := engine.ctx_world()
		t := engine.pool_get(&w.transforms, engine.Handle(tH))
		if t == nil do return {}, nil
		owned, _ := engine.transform_find_comp(t, .DemoMenu)
		if owned.handle.type_key == engine.INVALID_TYPE_KEY do return owned, nil
		pool := demo_menus(w)
		if pool == nil do return owned, nil
		return owned, engine.pool_get(pool, owned.handle)
	}
	else when T == Projectile {
		w := engine.ctx_world()
		t := engine.pool_get(&w.transforms, engine.Handle(tH))
		if t == nil do return {}, nil
		owned, _ := engine.transform_find_comp(t, .Projectile)
		if owned.handle.type_key == engine.INVALID_TYPE_KEY do return owned, nil
		pool := projectiles(w)
		if pool == nil do return owned, nil
		return owned, engine.pool_get(pool, owned.handle)
	}
	else when T == SceneRefs {
		w := engine.ctx_world()
		t := engine.pool_get(&w.transforms, engine.Handle(tH))
		if t == nil do return {}, nil
		owned, _ := engine.transform_find_comp(t, .SceneRefs)
		if owned.handle.type_key == engine.INVALID_TYPE_KEY do return owned, nil
		pool := scene_refses(w)
		if pool == nil do return owned, nil
		return owned, engine.pool_get(pool, owned.handle)
	}
	else when T == Tank {
		w := engine.ctx_world()
		t := engine.pool_get(&w.transforms, engine.Handle(tH))
		if t == nil do return {}, nil
		owned, _ := engine.transform_find_comp(t, .Tank)
		if owned.handle.type_key == engine.INVALID_TYPE_KEY do return owned, nil
		pool := tanks(w)
		if pool == nil do return owned, nil
		return owned, engine.pool_get(pool, owned.handle)
	}
	else {
		return engine.transform_get_comp(tH, T)
	}
}
