package app

import "../app"
import "../engine"
import "core:sync"
import physics2d "packages:physics2d"
import physics3d "packages:physics3d"
import plugin_example "packages:plugin_example"

// Code generated by type_guid_gen. Do not edit.

@(private)
_register_type_guids_once: sync.Once

register_type_guids :: proc() {
	sync.once_do(&_register_type_guids_once, proc() {
		engine.register_type(engine.A, engine.A__Guid)
		engine.register_type(engine.Animation, engine.Animation__Guid)
		engine.register_type(engine.AnimationClip, engine.AnimationClip__Guid, engine.make_pAnimationClip)
		engine.register_type(engine.AudioSettings, engine.AudioSettings__Guid, engine.make_pAudioSettings)
		engine.register_type(engine.B, engine.B__Guid)
		engine.register_type(physics3d.BoxCollider, engine.BoxCollider__Guid)
		engine.register_type(physics2d.BoxCollider2D, engine.BoxCollider2D__Guid)
		engine.register_type(engine.C, engine.C__Guid)
		engine.register_type(engine.Camera, engine.Camera__Guid)
		engine.register_type(physics3d.CapsuleCollider, engine.CapsuleCollider__Guid)
		engine.register_type(physics2d.CapsuleCollider2D, engine.CapsuleCollider2D__Guid)
		engine.register_type(physics2d.CircleCollider2D, engine.CircleCollider2D__Guid)
		engine.register_type(app.DemoMenu, engine.DemoMenu__Guid)
		engine.register_type(app.GameSettings, engine.GameSettings__Guid)
		engine.register_type(engine.Lifetime, engine.Lifetime__Guid)
		engine.register_type(engine.Light, engine.Light__Guid)
		engine.register_type(engine.Material, engine.Material__Guid, engine.make_pMaterial)
		engine.register_type(engine.MeshFilter, engine.MeshFilter__Guid)
		engine.register_type(engine.MeshRenderer, engine.MeshRenderer__Guid)
		engine.register_type(engine.MeshSettings, engine.MeshSettings__Guid)
		engine.register_type(engine.Parallel, engine.Parallel__Guid)
		engine.register_type(engine.Player, engine.Player__Guid)
		engine.register_type(app.PlayerSettings, engine.PlayerSettings__Guid, app.make_pPlayerSettings)
		engine.register_type(app.Projectile, engine.Projectile__Guid)
		engine.register_type(physics3d.Rigidbody, engine.Rigidbody__Guid)
		engine.register_type(physics2d.Rigidbody2D, engine.Rigidbody2D__Guid)
		engine.register_type(engine.SceneFile, engine.SceneFile__Guid)
		engine.register_type(app.SceneRefs, engine.SceneRefs__Guid)
		engine.register_type(engine.Script, engine.Script__Guid)
		engine.register_type(engine.Sequence, engine.Sequence__Guid)
		engine.register_type(engine.ShaderSettings, engine.ShaderSettings__Guid)
		engine.register_type(physics3d.SphereCollider, engine.SphereCollider__Guid)
		engine.register_type(plugin_example.Spinner, engine.Spinner__Guid)
		engine.register_type(engine.SpriteRenderer, engine.SpriteRenderer__Guid)
		engine.register_type(engine.SpriteSortingGroup, engine.SpriteSortingGroup__Guid)
		engine.register_type(app.Tank, engine.Tank__Guid)
		engine.register_type(engine.TextureSettings, engine.TextureSettings__Guid)
		engine.register_type(engine.Transform, engine.Transform__Guid)
		engine.register_type(engine.Tween, engine.Tween__Guid)
		engine.register_type(engine.TweenMoveToLocal, engine.TweenMoveToLocal__Guid)
		engine.register_type(engine.TweenRotateToLocal, engine.TweenRotateToLocal__Guid)
		engine.register_type(engine.TweenScaleToLocal, engine.TweenScaleToLocal__Guid)
		engine.register_type(engine.TweenUnion, engine.TweenUnion__Guid)
		engine.register_type(string, engine.string__Guid)
		engine.register_type_key(engine.A, engine.TypeKey.A)
		engine.register_type_key(engine.Animation, engine.TypeKey.Animation)
		engine.register_type_key(engine.AnimationClip, engine.TypeKey.AnimationClip)
		engine.register_type_key(engine.AudioSettings, engine.TypeKey.AudioSettings)
		engine.register_type_key(engine.B, engine.TypeKey.B)
		engine.register_type_key(physics3d.BoxCollider, engine.TypeKey.BoxCollider)
		engine.register_type_key(physics2d.BoxCollider2D, engine.TypeKey.BoxCollider2D)
		engine.register_type_key(engine.C, engine.TypeKey.C)
		engine.register_type_key(engine.Camera, engine.TypeKey.Camera)
		engine.register_type_key(physics3d.CapsuleCollider, engine.TypeKey.CapsuleCollider)
		engine.register_type_key(physics2d.CapsuleCollider2D, engine.TypeKey.CapsuleCollider2D)
		engine.register_type_key(physics2d.CircleCollider2D, engine.TypeKey.CircleCollider2D)
		engine.register_type_key(app.DemoMenu, engine.TypeKey.DemoMenu)
		engine.register_type_key(app.GameSettings, engine.TypeKey.GameSettings)
		engine.register_type_key(engine.Lifetime, engine.TypeKey.Lifetime)
		engine.register_type_key(engine.Light, engine.TypeKey.Light)
		engine.register_type_key(engine.Material, engine.TypeKey.Material)
		engine.register_type_key(engine.MeshFilter, engine.TypeKey.MeshFilter)
		engine.register_type_key(engine.MeshRenderer, engine.TypeKey.MeshRenderer)
		engine.register_type_key(engine.MeshSettings, engine.TypeKey.MeshSettings)
		engine.register_type_key(engine.Parallel, engine.TypeKey.Parallel)
		engine.register_type_key(engine.Player, engine.TypeKey.Player)
		engine.register_type_key(app.PlayerSettings, engine.TypeKey.PlayerSettings)
		engine.register_type_key(app.Projectile, engine.TypeKey.Projectile)
		engine.register_type_key(physics3d.Rigidbody, engine.TypeKey.Rigidbody)
		engine.register_type_key(physics2d.Rigidbody2D, engine.TypeKey.Rigidbody2D)
		engine.register_type_key(engine.SceneFile, engine.TypeKey.SceneFile)
		engine.register_type_key(app.SceneRefs, engine.TypeKey.SceneRefs)
		engine.register_type_key(engine.Script, engine.TypeKey.Script)
		engine.register_type_key(engine.Sequence, engine.TypeKey.Sequence)
		engine.register_type_key(engine.ShaderSettings, engine.TypeKey.ShaderSettings)
		engine.register_type_key(physics3d.SphereCollider, engine.TypeKey.SphereCollider)
		engine.register_type_key(plugin_example.Spinner, engine.TypeKey.Spinner)
		engine.register_type_key(engine.SpriteRenderer, engine.TypeKey.SpriteRenderer)
		engine.register_type_key(engine.SpriteSortingGroup, engine.TypeKey.SpriteSortingGroup)
		engine.register_type_key(app.Tank, engine.TypeKey.Tank)
		engine.register_type_key(engine.TextureSettings, engine.TypeKey.TextureSettings)
		engine.register_type_key(engine.Transform, engine.TypeKey.Transform)
		engine.register_type_key(engine.Tween, engine.TypeKey.Tween)
		engine.register_type_key(engine.TweenMoveToLocal, engine.TypeKey.TweenMoveToLocal)
		engine.register_type_key(engine.TweenRotateToLocal, engine.TypeKey.TweenRotateToLocal)
		engine.register_type_key(engine.TweenScaleToLocal, engine.TypeKey.TweenScaleToLocal)
		engine.register_type_key(engine.TweenUnion, engine.TypeKey.TweenUnion)
		engine.register_type_key(string, engine.TypeKey.string)
	})
}
