package update_gen

import "core:fmt"
import "core:odin/ast"
import "core:strings"
import "core:slice"
import "../gen_core"

UpdateEntry :: struct {
	name:  string,
	order: int,
}

UpdateCollectData :: struct {
	entries:  [dynamic]UpdateEntry,
	pkg_name: string,
}

_has_update_attr :: proc(attr: ^ast.Attribute) -> (order: int, found: bool) {
	if attr == nil do return 0, false
	if val, ok := gen_core.AttrFindFieldValue(attr, "update"); ok {
		if comp, comp_ok := val.derived.(^ast.Comp_Lit); comp_ok {
			if order_ex, ok := gen_core.CompLitGetField(comp, "order"); ok {
				order = gen_core.ExtractInt(order_ex)
			}
			return order, true
		}
		return 0, true
	}
	for elem in attr.elems {
		if id, ok := elem.derived.(^ast.Ident); ok && id.name == "update" {
			return 0, true
		}
	}
	return 0, false
}

collect :: proc(pkg: ^ast.Package, data: ^UpdateCollectData) -> bool {
	if pkg == nil do return false
	if pkg.name != data.pkg_name do return true

	for _, file in pkg.files {
		for decl in file.decls {
			v_decl, is_value := decl.derived.(^ast.Value_Decl)
			if !is_value do continue
			if len(v_decl.names) == 0 do continue

			ident_name := ""
			if id, ok := v_decl.names[0].derived.(^ast.Ident); ok {
				ident_name = id.name
			}
			if ident_name == "" do continue

			is_proc := false
			if len(v_decl.values) > 0 {
				if _, ok := v_decl.values[0].derived.(^ast.Proc_Lit); ok {
					is_proc = true
				}
			}
			if !is_proc do continue

			for attr in v_decl.attributes {
				order, found := _has_update_attr(attr)
				if found {
					append(&data.entries, UpdateEntry{name = ident_name, order = order})
					break
				}
			}
		}
	}

	return true
}

collect_finalize :: proc(data: ^UpdateCollectData) {
	slice.sort_by(data.entries[:], proc(a, b: UpdateEntry) -> bool {
		return a.order < b.order
	})
}

generate :: proc(data: ^UpdateCollectData, out_dir: string) -> bool {
	b := strings.builder_make()
	defer strings.builder_destroy(&b)

	strings.write_string(&b, "package ")
	strings.write_string(&b, data.pkg_name)
	strings.write_string(&b, "\n\n")
	strings.write_string(&b, "// Code generated by update_gen. Do not edit.\n\n")

	strings.write_string(&b, "__update :: proc(dt: f32) {\n")
	for e in data.entries {
		fmt.sbprintf(&b, "\t%s(dt)\n", e.name)
	}
	strings.write_string(&b, "}\n")

	gen_path := strings.concatenate({out_dir, "/update_generated.odin"})
	return gen_core.WriteGeneratedFile(gen_path, strings.to_string(b))
}

cleanup :: proc(data: ^UpdateCollectData) {
	delete(data.entries)
}
