package update_gen

// update_gen: ECS prebuild module.
//
//   provide  - iterate the decls, recognise proc decls in package "app"
//              carrying an `@update` attribute, add Update_GenComp (carrying order).
//   generate - iterate the {decls, updates} join view, sort by order, build
//              update_generated.odin, emit it (gen_db writes it to disk).
//
// String-building output is identical to the previous collect/generate version.

import "core:fmt"
import "core:strings"
import "core:slice"
import db "../gen_db"
import "../gen_facts"

// Update_GenComp marks a DeclInfo entity as an @update proc and carries the sort
// order. The proc's name lives on the entity's DeclInfo.
Update_GenComp :: struct {
	order: int,
}


@(init)
_register :: proc "contextless" () {
	db.provider("update/provide", provide)
	db.generator("update/generate", generate)
}


provide :: proc(w: ^db.World) -> bool {
	_updates := db.get_or_create_comps(w, Update_GenComp)
	decls   := db.get_comps_DeclInfo()
	procs   := db.get_comps(w, gen_facts.Proc_GenComp)
	attrs   := db.get_comps(w, gen_facts.Attrs_GenComp)

	// @update procs in package "app".
	m := db.all_of(db.r(decls), db.r(procs), db.r(attrs)); defer db.matcher_destroy(&m)
	for entity in db.matched(w, &m) {
		decl := db.get(decls, entity)
		if decl.pkg.name != "app" || decl.name == "" do continue
		attr_set := db.get(attrs, entity)
		args, found := gen_facts.attr_find(attr_set, "update")
		if !found do continue
		db.set(_updates, entity, Update_GenComp{order = gen_facts.attr_int(args, "order")})
	}
	return true
}

_UpdateRow :: struct {
	name:  string,
	order: int,
}

generate :: proc(w: ^db.World) -> bool {
	rows: [dynamic]_UpdateRow
	defer delete(rows)

	decls := db.get_comps_DeclInfo()
	_updates := db.get_comps(w, Update_GenComp)
	m := db.all_of(db.r(decls), db.r(_updates)); defer db.matcher_destroy(&m)
	for entity in db.matched(w, &m) {
		decl := db.get(decls, entity)
		update := db.get(_updates, entity)
		append(&rows, _UpdateRow{
			name  = decl.name,
			order = update.order,
		})
	}

	// Preserve previous collect_finalize ordering: sort by order.
	slice.sort_by(rows[:], proc(a, b: _UpdateRow) -> bool {
		return a.order < b.order
	})

	b := strings.builder_make()
	defer strings.builder_destroy(&b)

	strings.write_string(&b, "package ")
	strings.write_string(&b, "app")
	strings.write_string(&b, "\n\n")
	strings.write_string(&b, "// Code generated by update_gen. Do not edit.\n\n")

	strings.write_string(&b, "__update :: proc(dt: f32) {\n")
	for e in rows {
		fmt.sbprintf(&b, "\t%s(dt)\n", e.name)
	}
	strings.write_string(&b, "}\n")

	db.emit(w, "moonhug/app/update_generated.odin", strings.to_string(b))
	return true
}
