package tween_gen

import "core:fmt"
import "core:odin/ast"
import "core:strings"
import "core:slice"
import "../gen_core"

TweenEntry :: struct {
	type_name:  string,
	file_path:  string,
	has_tick:   bool,
	has_free:   bool,
}

TweenCollectData :: struct {
	entries: [dynamic]TweenEntry,
}

_struct_has_tween_base :: proc(st: ^ast.Struct_Type) -> bool {
	if st == nil || st.fields == nil do return false
	for field in st.fields.list {
		if field == nil do continue
		if len(field.names) == 1 {
			if id, ok := field.names[0].derived.(^ast.Ident); ok && id.name == "base" {
				if id2, ok2 := field.type.derived.(^ast.Ident); ok2 && id2.name == "Tween" {
					return true
				}
			}
		}
	}
	return false
}

collect :: proc(pkg: ^ast.Package, data: ^TweenCollectData) -> bool {
	if pkg == nil do return false

	for file_path, file in pkg.files {
		for decl in file.decls {
			v_decl, is_value := decl.derived.(^ast.Value_Decl)
			if !is_value do continue
			if len(v_decl.names) == 0 || len(v_decl.values) == 0 do continue

			st, is_struct := v_decl.values[0].derived.(^ast.Struct_Type)
			if !is_struct do continue

			if !_struct_has_tween_base(st) do continue

			type_name := ""
			if id, ok := v_decl.names[0].derived.(^ast.Ident); ok {
				type_name = id.name
			}
			if type_name == "" do continue

			tick_name := strings.concatenate({"tick_", type_name})
			free_name  := strings.concatenate({"tween_free_", type_name})
			defer delete(tick_name)
			defer delete(free_name)

			append(&data.entries, TweenEntry{
				type_name = type_name,
				file_path = file_path,
				has_tick  = gen_core.FileHasProc(file, tick_name),
				has_free  = gen_core.FileHasProc(file, free_name),
			})
		}
	}
	return true
}

collect_finalize :: proc(data: ^TweenCollectData) {
	slice.sort_by(data.entries[:], proc(a, b: TweenEntry) -> bool {
		return a.type_name < b.type_name
	})
}

generate :: proc(data: ^TweenCollectData, out_dir: string) -> bool {
	b := strings.builder_make()
	defer strings.builder_destroy(&b)

	strings.write_string(&b, "package engine\n\n")
	strings.write_string(&b, "// Code generated by tween_gen. Do not edit.\n\n")

	strings.write_string(&b, "@(poolable)\n")
	strings.write_string(&b, "@(typ_guid={guid=\"a243efe5-6e34-4d1c-886c-83928685df48\"})\n")
	strings.write_string(&b, "TweenUnion :: union #no_nil{\n")
	strings.write_string(&b, "\tTween,\n")
	for e in data.entries {
		fmt.sbprintf(&b, "\t%s,\n", e.type_name)
	}
	strings.write_string(&b, "}\n\n")

	strings.write_string(&b, "__tween_ticks_init :: proc()\n")
	strings.write_string(&b, "{\n")
	for e in data.entries {
		if e.has_tick {
			fmt.sbprintf(&b, "\ttween_tick_procs[.%s] = tick_%s\n", e.type_name, e.type_name)
		}
	}
	strings.write_string(&b, "\n")
	for e in data.entries {
		if e.has_free {
			fmt.sbprintf(&b, "\ttween_free_procs[.%s] = tween_free_%s\n", e.type_name, e.type_name)
		}
	}
	strings.write_string(&b, "}\n")

	gen_path := strings.concatenate({out_dir, "/tween_generated.odin"})
	return gen_core.WriteGeneratedFile(gen_path, strings.to_string(b))
}

cleanup :: proc(data: ^TweenCollectData) {
	delete(data.entries)
}
