package editor

import engine "../engine"
import app_editor "../app_editor"

// Code generated by context_menu_gen. Do not edit.

_init_context_menu_registry :: proc() {
	_context_menu_registry = make(map[engine.TypeKey][dynamic]ContextMenuEntry)
	{
		key, ok := engine.get_type_key_by_typeid(typeid_of(engine.SpriteRenderer))
		if ok {
			if key not_in _context_menu_registry do _context_menu_registry[key] = make([dynamic]ContextMenuEntry)
			append(&_context_menu_registry[key], ContextMenuEntry{label = "Log Sprite Values", action = app_editor.log_sprite_values})
		}
	}
}

_get_context_menu_entries :: proc(key: engine.TypeKey) -> []ContextMenuEntry {
	if entries, ok := _context_menu_registry[key]; ok {
		return entries[:]
	}
	return {}
}
