package editor

import "core:path/filepath"
import "../engine"
import "../engine/serialization"
import "menu"

// Code generated by type_guid_gen. Do not edit.

__create_asset__GameSettings :: proc() {
	full_path, _ := filepath.join({projectViewData.currentPath, "GameSettings.asset"}, context.temp_allocator)
	instance := engine.create_instance_by_type_key(engine.TypeKey.GameSettings)
	serialization.write_asset_to_path(full_path, engine.get_guid_by_type_key(engine.TypeKey.GameSettings), instance)
}

__create_asset__PlayerSettings :: proc() {
	full_path, _ := filepath.join({projectViewData.currentPath, "PlayerSettings.asset"}, context.temp_allocator)
	instance := engine.create_instance_by_type_key(engine.TypeKey.PlayerSettings)
	serialization.write_asset_to_path(full_path, engine.get_guid_by_type_key(engine.TypeKey.PlayerSettings), instance)
}

register_create_asset_menus :: proc() {
	menu.add_menu_item("Assets/Create/Game Settings", "", __create_asset__GameSettings, 0)
	menu.add_menu_item("Assets/Create/Player Settings", "", __create_asset__PlayerSettings, -12)
}
