package editor

// Code generated by gizmos_gen. Do not edit.

import engine "../engine"
import physics2d "packages:physics2d"
import physics2d_editor "packages:physics2d/editor"

// Called by the scene view while its offscreen pass is open.
__draw_gizmos :: proc() {
	w := engine.ctx_world()
	_ = w
	if pool := w.ext_pools[engine.TypeKey.BoxCollider2D]; pool != nil {
		if desc, ok := engine.component_registry[engine.TypeKey.BoxCollider2D]; ok && desc.each_alive != nil {
			desc.each_alive(pool, proc(ptr: rawptr) {
				c := cast(^physics2d.BoxCollider2D)ptr
				if !c.enabled do return
				if !sel_scene_is(c.owner) do return
				physics2d_editor.box_collider_gizmos(c)
			})
		}
	}
	if pool := w.ext_pools[engine.TypeKey.CapsuleCollider2D]; pool != nil {
		if desc, ok := engine.component_registry[engine.TypeKey.CapsuleCollider2D]; ok && desc.each_alive != nil {
			desc.each_alive(pool, proc(ptr: rawptr) {
				c := cast(^physics2d.CapsuleCollider2D)ptr
				if !c.enabled do return
				if !sel_scene_is(c.owner) do return
				physics2d_editor.capsule_collider_gizmos(c)
			})
		}
	}
	if pool := w.ext_pools[engine.TypeKey.CircleCollider2D]; pool != nil {
		if desc, ok := engine.component_registry[engine.TypeKey.CircleCollider2D]; ok && desc.each_alive != nil {
			desc.each_alive(pool, proc(ptr: rawptr) {
				c := cast(^physics2d.CircleCollider2D)ptr
				if !c.enabled do return
				if !sel_scene_is(c.owner) do return
				physics2d_editor.circle_collider_gizmos(c)
			})
		}
	}
}
