package editor

import menu "menu"
import physics3d_editor "../packages/physics3d/editor"
import plugin_example_editor "../packages/plugin_example/editor"

// Code generated by menu_gen. Do not edit.

_register_menu_items :: proc() {
	menu.init_menu()
	menu.add_menu_separator("Assets", -90)
	menu.add_menu_item("Assets/Show in Finder", "", project_menu_show_in_finder, -69)
	menu.add_menu_item("Assets/Delete", "", project_menu_delete, -67)
	menu.add_menu_separator("Assets", -45)
	menu.add_menu_item("Assets/Extract Textures & Material", "", extract_gltf_menu, -40)
	menu.add_menu_separator("Assets/Create", -15)
	menu.add_menu_separator("Assets/Create", -9)
	menu.add_menu_item("Assets/Refresh AssetDB", "", menu.refresh_asset_db_menu, 0)
	menu.add_menu_item("Assets/Create/Folder", "", project_menu_new_folder, -20)
	menu.add_menu_item("Assets/Create/Scene Variant", "", scene_create_variant_menu, -10)
	menu.add_menu_item("Assets/Create/Scene", "", scene_create_menu, 0)
	menu.add_menu_item("Edit/Undo", "Ctrl+Z", edit_undo_menu, -100, _edit_can_undo)
	menu.add_menu_item("Edit/Redo", "Ctrl+Shift+Z", edit_redo_menu, -99, _edit_can_redo)
	menu.add_menu_separator("Edit", -60)
	menu.add_menu_item("Edit/Cut", "", hierarchy_cut_menu, -50, _hierarchy_selection_mutable)
	menu.add_menu_item("Edit/Copy", "", hierarchy_copy_menu, -49, _hierarchy_has_selection)
	menu.add_menu_item("Edit/Paste", "", hierarchy_paste_menu, -48, _hierarchy_can_paste)
	menu.add_menu_item("Edit/Duplicate", "", hierarchy_duplicate_menu, -47, _hierarchy_selection_mutable)
	menu.add_menu_item("Edit/Rename", "", hierarchy_rename_menu, -46, _hierarchy_can_rename)
	menu.add_menu_item("Edit/Delete", "", hierarchy_delete_menu, -45, _hierarchy_selection_mutable)
	menu.add_menu_separator("Edit", -40)
	menu.add_menu_item("Edit/Toggle Transform Active", "Alt+Shift+A", hierarchy_toggle_active_menu, 0)
	menu.add_menu_item("File/Save", "Ctrl+S", menu.file_save_menu, 0)
	menu.add_menu_separator("File", 5)
	menu.add_menu_item("File/Quit", "Alt+F4", menu.file_quit_menu, 10)
	menu.add_menu_item("GameObject/Create Empty", "", hierarchy_create_empty_menu, -100)
	menu.add_menu_item("GameObject/Create Empty Child", "", hierarchy_create_empty_child_menu, -99, _hierarchy_can_create_child)
	menu.add_menu_item("GameObject/Create Empty Parent", "", hierarchy_create_empty_parent_menu, -98, _hierarchy_can_create_parent)
	menu.add_menu_item("GameObject/3D Object/Cube (Physics)", "", physics3d_editor.create_cube_menu, 0)
	menu.add_menu_item("GameObject/3D Object/Sphere (Physics)", "", physics3d_editor.create_sphere_menu, 0)
	menu.add_menu_item("GameObject/3D Object/Capsule (Physics)", "", physics3d_editor.create_capsule_menu, 0)
	menu.add_menu_toggle("Help/Input Debug", &menu.show_input_debug, 999)
	menu.add_menu_item("Help/About", "", menu.help_about_menu, 1000)
	menu.add_menu_item("Tools/Plugin Example/Log", "", plugin_example_editor.plugin_example_menu, 0)
	menu.add_menu_separator("View", -7)
	menu.add_menu_toggle("View/Hierarchy", &menu.show_hierarchy, 0)
	menu.add_menu_toggle("View/Project", &menu.show_project, 1)
	menu.add_menu_toggle("View/Console", &menu.show_console, 2)
	menu.add_menu_toggle("View/Scene", &menu.show_scene, 3)
	menu.add_menu_toggle("View/Game", &menu.show_game, 4)
	menu.add_menu_toggle("View/Output", &menu.show_output, 5)
	menu.add_menu_toggle("View/History", &menu.show_history, 6)
	menu.add_menu_toggle("View/Inspector", &menu.show_inspector, 10)
	menu.add_menu_toggle("View/Project Inspector", &menu.show_project_inspector, 11)
	menu.add_menu_item("View/Reset Layout", "", view_reset_layout_menu, 20)
	menu.add_menu_item("View/Theme/Dark", "", menu.menu_item_view_theme_dark, -12)
	menu.add_menu_item("View/Theme/Light", "", menu.menu_item_view_theme_light, -11)
	menu.add_menu_item("View/Theme/Classic", "", menu.menu_item_view_theme_classic, -10)
}
