package editor

import "menu"

// Code generated by menu_gen. Do not edit.

_register_menu_items :: proc() {
	menu.init_menu()
	menu.add_menu_item("Assets/Refresh AssetDB", "", menu.refresh_asset_db_menu, 0)
	menu.add_menu_item("Assets/Create/Scene", "", scene_create_menu, 0)
	menu.add_menu_item("File/Save", "Ctrl+S", menu.file_save_menu, 0)
	menu.add_menu_separator("File", 5)
	menu.add_menu_item("File/Quit", "Alt+F4", menu.file_quit_menu, 10)
	menu.add_menu_item("Help/About MoonHug Editor", "", menu.help_about_menu, 1000)
	menu.add_menu_separator("View", -7)
	menu.add_menu_toggle("View/Hierarchy", &menu.show_hierarchy, 0)
	menu.add_menu_toggle("View/Project", &menu.show_project, 1)
	menu.add_menu_toggle("View/Console", &menu.show_console, 2)
	menu.add_menu_toggle("View/Scene", &menu.show_scene, 3)
	menu.add_menu_toggle("View/Game", &menu.show_game, 4)
	menu.add_menu_toggle("View/Output", &menu.show_output, 5)
	menu.add_menu_toggle("View/Scale UI for DPI (sharing)", &menu.scale_ui_for_dpi, 5)
	menu.add_menu_toggle("View/Inspector", &menu.show_inspector, 10)
	menu.add_menu_toggle("View/Project Inspector", &menu.show_project_inspector, 11)
	menu.add_menu_item("View/Theme/Dark", "", menu.menu_item_view_theme_dark, -12)
	menu.add_menu_item("View/Theme/Light", "", menu.menu_item_view_theme_light, -11)
	menu.add_menu_item("View/Theme/Classic", "", menu.menu_item_view_theme_classic, -10)
}
