package registration

// Code generated by packages_gen. Do not edit.
// Installed packages (moonhug/packages/*) — see docs/Plugins.md.

import app "packages:app"
import _ "packages:essentials"
import physics2d "packages:physics2d"
import physics3d "packages:physics3d"
import plugin_example "packages:plugin_example"

register_packages :: proc() {
	app.register_app_components()
	physics2d.register_physics2d_components()
	physics3d.register_physics3d_components()
	plugin_example.register_plugin_example_components()
}
