package debug_draw_gen

// debug_draw_gen: the in-app debug-draw hook.
//
//   @(debug_draw)            // or @(debug_draw={order=N})
//   debug_draw :: proc() { gfx.draw_line(...) }
//
//   provide  - recognise procs carrying @(debug_draw) in package "app" or an
//              installed package's runtime package (never editor/ — the
//              dispatcher is compiled into the app binary).
//   generate - emit moonhug/app/debug_draw_generated.odin: __debug_draw()
//              calls every subscriber by order. The app loop calls it while
//              the world camera pass is still open, gated by
//              engine.debug_draw_enabled (F3), so procs draw with the gfx
//              line API like the editor's gizmo hooks.

import "core:fmt"
import "core:slice"
import "core:strings"
import db "../gen_db"
import "../gen_facts"

Debug_Draw_GenComp :: struct {
	order: int,
}

@(init)
_register :: proc "contextless" () {
	db.provider("debug_draw/provide", provide)
	db.generator("debug_draw/generate", generate)
}

_PACKAGES_PREFIX :: "moonhug/packages/"

provide :: proc(w: ^db.World) -> bool {
	_draws := db.get_or_create_comps(w, Debug_Draw_GenComp)
	decls := db.get_comps_DeclInfo()
	procs := db.get_comps(w, gen_facts.Proc_GenComp)
	attrs := db.get_comps(w, gen_facts.Attrs_GenComp)

	m := db.all_of(db.r(decls), db.r(procs), db.r(attrs)); defer db.matcher_destroy(&m)
	for entity in db.matched(w, &m) {
		decl := db.get(decls, entity)
		if decl.name == "" do continue
		is_app := decl.pkg.name == "app"
		is_package := strings.has_prefix(decl.pkg_path, _PACKAGES_PREFIX) && !strings.has_suffix(decl.pkg_path, "/editor")
		if !is_app && !is_package do continue
		if args, found := gen_facts.attr_find(db.get(attrs, entity), "debug_draw"); found {
			db.set(_draws, entity, Debug_Draw_GenComp{order = gen_facts.attr_int(args, "order")})
		}
	}
	return true
}

_Row :: struct {
	name:  string,
	pkg:   string, // "" for app procs; package name for packages: imports
	order: int,
}

generate :: proc(w: ^db.World) -> bool {
	rows: [dynamic]_Row
	defer delete(rows)

	decls := db.get_comps_DeclInfo()
	_draws := db.get_comps(w, Debug_Draw_GenComp)
	m := db.all_of(db.r(decls), db.r(_draws)); defer db.matcher_destroy(&m)
	for entity in db.matched(w, &m) {
		decl := db.get(decls, entity)
		d := db.get(_draws, entity)
		pkg := ""
		if decl.pkg.name != "app" {
			pkg = decl.pkg.name
		}
		append(&rows, _Row{name = decl.name, pkg = pkg, order = d.order})
	}
	slice.sort_by(rows[:], proc(a, b: _Row) -> bool {
		if a.order != b.order do return a.order < b.order
		if a.pkg != b.pkg do return a.pkg < b.pkg
		return a.name < b.name
	})

	b := strings.builder_make()
	defer strings.builder_destroy(&b)

	strings.write_string(&b, "package app\n\n")
	strings.write_string(&b, "// Code generated by debug_draw_gen. Do not edit.\n\n")

	imports: [dynamic]string
	defer delete(imports)
	for r in rows {
		if r.pkg == "" do continue
		found := false
		for p in imports do if p == r.pkg { found = true; break }
		if !found do append(&imports, r.pkg)
	}
	slice.sort(imports[:])
	for p in imports {
		fmt.sbprintf(&b, "import %s \"packages:%s\"\n", p, p)
	}
	if len(imports) > 0 do strings.write_string(&b, "\n")

	strings.write_string(&b, "// Called by the app loop inside the open world camera pass when\n")
	strings.write_string(&b, "// engine.debug_draw_enabled is on.\n")
	strings.write_string(&b, "__debug_draw :: proc() {\n")
	for r in rows {
		if r.pkg != "" {
			fmt.sbprintf(&b, "\t%s.%s()\n", r.pkg, r.name)
		} else {
			fmt.sbprintf(&b, "\t%s()\n", r.name)
		}
	}
	strings.write_string(&b, "}\n")

	db.emit(w, "moonhug/app/debug_draw_generated.odin", strings.to_string(b))
	return true
}
