package physics3d

import "core:sync"
import "moonhug:engine"

// Code generated by components_gen. Do not edit.

@(private)
_register_physics3d_components_once: sync.Once

register_physics3d_components :: proc() {
	sync.once_do(&_register_physics3d_components_once, proc() {
		engine.component_register(engine.Component_Desc{
			type_key  = .BoxCollider,
			type_guid = engine.BoxCollider__Guid,
			tid       = typeid_of(BoxCollider),
			ptr_tid   = typeid_of(^BoxCollider),
			pool_create = proc() -> rawptr { p := new(engine.Pool(BoxCollider)); engine.pool_init(p); return p },
			pool_destroy = proc(pool: rawptr) { free(cast(^engine.Pool(BoxCollider))pool) },
			make_entry = proc(pool: rawptr) -> engine.Pool_Entry { return engine.pool_make_entry(cast(^engine.Pool(BoxCollider))pool) },
			each_alive = proc(pool: rawptr, fn: proc(comp: rawptr)) {
				p := cast(^engine.Pool(BoxCollider))pool
				for i in 0..<len(p.slots) {
					if p.slots[i].alive do fn(&p.slots[i].data)
				}
			},
			reset = proc(ptr: rawptr) { reset_BoxCollider(cast(^BoxCollider)ptr) },
			cleanup = proc(ptr: rawptr) { cleanup_BoxCollider(cast(^BoxCollider)ptr) },
			on_destroy = proc(ptr: rawptr) { on_destroy_BoxCollider(cast(^BoxCollider)ptr) },
		})
		engine.component_register(engine.Component_Desc{
			type_key  = .CapsuleCollider,
			type_guid = engine.CapsuleCollider__Guid,
			tid       = typeid_of(CapsuleCollider),
			ptr_tid   = typeid_of(^CapsuleCollider),
			pool_create = proc() -> rawptr { p := new(engine.Pool(CapsuleCollider)); engine.pool_init(p); return p },
			pool_destroy = proc(pool: rawptr) { free(cast(^engine.Pool(CapsuleCollider))pool) },
			make_entry = proc(pool: rawptr) -> engine.Pool_Entry { return engine.pool_make_entry(cast(^engine.Pool(CapsuleCollider))pool) },
			each_alive = proc(pool: rawptr, fn: proc(comp: rawptr)) {
				p := cast(^engine.Pool(CapsuleCollider))pool
				for i in 0..<len(p.slots) {
					if p.slots[i].alive do fn(&p.slots[i].data)
				}
			},
			reset = proc(ptr: rawptr) { reset_CapsuleCollider(cast(^CapsuleCollider)ptr) },
			cleanup = proc(ptr: rawptr) { cleanup_CapsuleCollider(cast(^CapsuleCollider)ptr) },
			on_destroy = proc(ptr: rawptr) { on_destroy_CapsuleCollider(cast(^CapsuleCollider)ptr) },
		})
		engine.component_register(engine.Component_Desc{
			type_key  = .Rigidbody,
			type_guid = engine.Rigidbody__Guid,
			tid       = typeid_of(Rigidbody),
			ptr_tid   = typeid_of(^Rigidbody),
			pool_create = proc() -> rawptr { p := new(engine.Pool(Rigidbody)); engine.pool_init(p); return p },
			pool_destroy = proc(pool: rawptr) { free(cast(^engine.Pool(Rigidbody))pool) },
			make_entry = proc(pool: rawptr) -> engine.Pool_Entry { return engine.pool_make_entry(cast(^engine.Pool(Rigidbody))pool) },
			each_alive = proc(pool: rawptr, fn: proc(comp: rawptr)) {
				p := cast(^engine.Pool(Rigidbody))pool
				for i in 0..<len(p.slots) {
					if p.slots[i].alive do fn(&p.slots[i].data)
				}
			},
			reset = proc(ptr: rawptr) { reset_Rigidbody(cast(^Rigidbody)ptr) },
			cleanup = proc(ptr: rawptr) { cleanup_Rigidbody(cast(^Rigidbody)ptr) },
			on_destroy = proc(ptr: rawptr) { on_destroy_Rigidbody(cast(^Rigidbody)ptr) },
		})
		engine.component_register(engine.Component_Desc{
			type_key  = .SphereCollider,
			type_guid = engine.SphereCollider__Guid,
			tid       = typeid_of(SphereCollider),
			ptr_tid   = typeid_of(^SphereCollider),
			pool_create = proc() -> rawptr { p := new(engine.Pool(SphereCollider)); engine.pool_init(p); return p },
			pool_destroy = proc(pool: rawptr) { free(cast(^engine.Pool(SphereCollider))pool) },
			make_entry = proc(pool: rawptr) -> engine.Pool_Entry { return engine.pool_make_entry(cast(^engine.Pool(SphereCollider))pool) },
			each_alive = proc(pool: rawptr, fn: proc(comp: rawptr)) {
				p := cast(^engine.Pool(SphereCollider))pool
				for i in 0..<len(p.slots) {
					if p.slots[i].alive do fn(&p.slots[i].data)
				}
			},
			reset = proc(ptr: rawptr) { reset_SphereCollider(cast(^SphereCollider)ptr) },
			cleanup = proc(ptr: rawptr) { cleanup_SphereCollider(cast(^SphereCollider)ptr) },
			on_destroy = proc(ptr: rawptr) { on_destroy_SphereCollider(cast(^SphereCollider)ptr) },
		})
	})
}

box_colliders :: proc(w: ^engine.World) -> ^engine.Pool(BoxCollider) {
	return cast(^engine.Pool(BoxCollider)) w.ext_pools[engine.TypeKey.BoxCollider]
}

capsule_colliders :: proc(w: ^engine.World) -> ^engine.Pool(CapsuleCollider) {
	return cast(^engine.Pool(CapsuleCollider)) w.ext_pools[engine.TypeKey.CapsuleCollider]
}

rigidbodies :: proc(w: ^engine.World) -> ^engine.Pool(Rigidbody) {
	return cast(^engine.Pool(Rigidbody)) w.ext_pools[engine.TypeKey.Rigidbody]
}

sphere_colliders :: proc(w: ^engine.World) -> ^engine.Pool(SphereCollider) {
	return cast(^engine.Pool(SphereCollider)) w.ext_pools[engine.TypeKey.SphereCollider]
}

get_comp :: proc(tH: engine.Transform_Handle, $T: typeid) -> (engine.Owned, ^T) {
	when T == BoxCollider {
		w := engine.ctx_world()
		t := engine.pool_get(&w.transforms, engine.Handle(tH))
		if t == nil do return {}, nil
		owned, _ := engine.transform_find_comp(t, .BoxCollider)
		if owned.handle.type_key == engine.INVALID_TYPE_KEY do return owned, nil
		pool := box_colliders(w)
		if pool == nil do return owned, nil
		return owned, engine.pool_get(pool, owned.handle)
	}
	else when T == CapsuleCollider {
		w := engine.ctx_world()
		t := engine.pool_get(&w.transforms, engine.Handle(tH))
		if t == nil do return {}, nil
		owned, _ := engine.transform_find_comp(t, .CapsuleCollider)
		if owned.handle.type_key == engine.INVALID_TYPE_KEY do return owned, nil
		pool := capsule_colliders(w)
		if pool == nil do return owned, nil
		return owned, engine.pool_get(pool, owned.handle)
	}
	else when T == Rigidbody {
		w := engine.ctx_world()
		t := engine.pool_get(&w.transforms, engine.Handle(tH))
		if t == nil do return {}, nil
		owned, _ := engine.transform_find_comp(t, .Rigidbody)
		if owned.handle.type_key == engine.INVALID_TYPE_KEY do return owned, nil
		pool := rigidbodies(w)
		if pool == nil do return owned, nil
		return owned, engine.pool_get(pool, owned.handle)
	}
	else when T == SphereCollider {
		w := engine.ctx_world()
		t := engine.pool_get(&w.transforms, engine.Handle(tH))
		if t == nil do return {}, nil
		owned, _ := engine.transform_find_comp(t, .SphereCollider)
		if owned.handle.type_key == engine.INVALID_TYPE_KEY do return owned, nil
		pool := sphere_colliders(w)
		if pool == nil do return owned, nil
		return owned, engine.pool_get(pool, owned.handle)
	}
	else {
		return engine.transform_get_comp(tH, T)
	}
}
