package physics2d

import "core:sync"
import "moonhug:engine"

// Code generated by components_gen. Do not edit.

@(private)
_register_physics2d_components_once: sync.Once

register_physics2d_components :: proc() {
	sync.once_do(&_register_physics2d_components_once, proc() {
		engine.component_register(engine.Component_Desc{
			type_key  = .BoxCollider2D,
			type_guid = engine.BoxCollider2D__Guid,
			tid       = typeid_of(BoxCollider2D),
			ptr_tid   = typeid_of(^BoxCollider2D),
			pool_create = proc() -> rawptr { p := new(engine.Pool(BoxCollider2D)); engine.pool_init(p); return p },
			pool_destroy = proc(pool: rawptr) { free(cast(^engine.Pool(BoxCollider2D))pool) },
			make_entry = proc(pool: rawptr) -> engine.Pool_Entry { return engine.pool_make_entry(cast(^engine.Pool(BoxCollider2D))pool) },
			each_alive = proc(pool: rawptr, fn: proc(comp: rawptr)) {
				p := cast(^engine.Pool(BoxCollider2D))pool
				for i in 0..<len(p.slots) {
					if p.slots[i].alive do fn(&p.slots[i].data)
				}
			},
			reset = proc(ptr: rawptr) { reset_BoxCollider2D(cast(^BoxCollider2D)ptr) },
			cleanup = proc(ptr: rawptr) { cleanup_BoxCollider2D(cast(^BoxCollider2D)ptr) },
			on_destroy = proc(ptr: rawptr) { on_destroy_BoxCollider2D(cast(^BoxCollider2D)ptr) },
		})
		engine.component_register(engine.Component_Desc{
			type_key  = .CapsuleCollider2D,
			type_guid = engine.CapsuleCollider2D__Guid,
			tid       = typeid_of(CapsuleCollider2D),
			ptr_tid   = typeid_of(^CapsuleCollider2D),
			pool_create = proc() -> rawptr { p := new(engine.Pool(CapsuleCollider2D)); engine.pool_init(p); return p },
			pool_destroy = proc(pool: rawptr) { free(cast(^engine.Pool(CapsuleCollider2D))pool) },
			make_entry = proc(pool: rawptr) -> engine.Pool_Entry { return engine.pool_make_entry(cast(^engine.Pool(CapsuleCollider2D))pool) },
			each_alive = proc(pool: rawptr, fn: proc(comp: rawptr)) {
				p := cast(^engine.Pool(CapsuleCollider2D))pool
				for i in 0..<len(p.slots) {
					if p.slots[i].alive do fn(&p.slots[i].data)
				}
			},
			reset = proc(ptr: rawptr) { reset_CapsuleCollider2D(cast(^CapsuleCollider2D)ptr) },
			cleanup = proc(ptr: rawptr) { cleanup_CapsuleCollider2D(cast(^CapsuleCollider2D)ptr) },
			on_destroy = proc(ptr: rawptr) { on_destroy_CapsuleCollider2D(cast(^CapsuleCollider2D)ptr) },
		})
		engine.component_register(engine.Component_Desc{
			type_key  = .CircleCollider2D,
			type_guid = engine.CircleCollider2D__Guid,
			tid       = typeid_of(CircleCollider2D),
			ptr_tid   = typeid_of(^CircleCollider2D),
			pool_create = proc() -> rawptr { p := new(engine.Pool(CircleCollider2D)); engine.pool_init(p); return p },
			pool_destroy = proc(pool: rawptr) { free(cast(^engine.Pool(CircleCollider2D))pool) },
			make_entry = proc(pool: rawptr) -> engine.Pool_Entry { return engine.pool_make_entry(cast(^engine.Pool(CircleCollider2D))pool) },
			each_alive = proc(pool: rawptr, fn: proc(comp: rawptr)) {
				p := cast(^engine.Pool(CircleCollider2D))pool
				for i in 0..<len(p.slots) {
					if p.slots[i].alive do fn(&p.slots[i].data)
				}
			},
			reset = proc(ptr: rawptr) { reset_CircleCollider2D(cast(^CircleCollider2D)ptr) },
			cleanup = proc(ptr: rawptr) { cleanup_CircleCollider2D(cast(^CircleCollider2D)ptr) },
			on_destroy = proc(ptr: rawptr) { on_destroy_CircleCollider2D(cast(^CircleCollider2D)ptr) },
		})
		engine.component_register(engine.Component_Desc{
			type_key  = .Rigidbody2D,
			type_guid = engine.Rigidbody2D__Guid,
			tid       = typeid_of(Rigidbody2D),
			ptr_tid   = typeid_of(^Rigidbody2D),
			pool_create = proc() -> rawptr { p := new(engine.Pool(Rigidbody2D)); engine.pool_init(p); return p },
			pool_destroy = proc(pool: rawptr) { free(cast(^engine.Pool(Rigidbody2D))pool) },
			make_entry = proc(pool: rawptr) -> engine.Pool_Entry { return engine.pool_make_entry(cast(^engine.Pool(Rigidbody2D))pool) },
			each_alive = proc(pool: rawptr, fn: proc(comp: rawptr)) {
				p := cast(^engine.Pool(Rigidbody2D))pool
				for i in 0..<len(p.slots) {
					if p.slots[i].alive do fn(&p.slots[i].data)
				}
			},
			reset = proc(ptr: rawptr) { reset_Rigidbody2D(cast(^Rigidbody2D)ptr) },
			cleanup = proc(ptr: rawptr) { cleanup_Rigidbody2D(cast(^Rigidbody2D)ptr) },
			on_destroy = proc(ptr: rawptr) { on_destroy_Rigidbody2D(cast(^Rigidbody2D)ptr) },
		})
	})
}

box_collider2_ds :: proc(w: ^engine.World) -> ^engine.Pool(BoxCollider2D) {
	return cast(^engine.Pool(BoxCollider2D)) w.ext_pools[engine.TypeKey.BoxCollider2D]
}

capsule_collider2_ds :: proc(w: ^engine.World) -> ^engine.Pool(CapsuleCollider2D) {
	return cast(^engine.Pool(CapsuleCollider2D)) w.ext_pools[engine.TypeKey.CapsuleCollider2D]
}

circle_collider2_ds :: proc(w: ^engine.World) -> ^engine.Pool(CircleCollider2D) {
	return cast(^engine.Pool(CircleCollider2D)) w.ext_pools[engine.TypeKey.CircleCollider2D]
}

rigidbody2_ds :: proc(w: ^engine.World) -> ^engine.Pool(Rigidbody2D) {
	return cast(^engine.Pool(Rigidbody2D)) w.ext_pools[engine.TypeKey.Rigidbody2D]
}

get_comp :: proc(tH: engine.Transform_Handle, $T: typeid) -> (engine.Owned, ^T) {
	when T == BoxCollider2D {
		w := engine.ctx_world()
		t := engine.pool_get(&w.transforms, engine.Handle(tH))
		if t == nil do return {}, nil
		owned, _ := engine.transform_find_comp(t, .BoxCollider2D)
		if owned.handle.type_key == engine.INVALID_TYPE_KEY do return owned, nil
		pool := box_collider2_ds(w)
		if pool == nil do return owned, nil
		return owned, engine.pool_get(pool, owned.handle)
	}
	else when T == CapsuleCollider2D {
		w := engine.ctx_world()
		t := engine.pool_get(&w.transforms, engine.Handle(tH))
		if t == nil do return {}, nil
		owned, _ := engine.transform_find_comp(t, .CapsuleCollider2D)
		if owned.handle.type_key == engine.INVALID_TYPE_KEY do return owned, nil
		pool := capsule_collider2_ds(w)
		if pool == nil do return owned, nil
		return owned, engine.pool_get(pool, owned.handle)
	}
	else when T == CircleCollider2D {
		w := engine.ctx_world()
		t := engine.pool_get(&w.transforms, engine.Handle(tH))
		if t == nil do return {}, nil
		owned, _ := engine.transform_find_comp(t, .CircleCollider2D)
		if owned.handle.type_key == engine.INVALID_TYPE_KEY do return owned, nil
		pool := circle_collider2_ds(w)
		if pool == nil do return owned, nil
		return owned, engine.pool_get(pool, owned.handle)
	}
	else when T == Rigidbody2D {
		w := engine.ctx_world()
		t := engine.pool_get(&w.transforms, engine.Handle(tH))
		if t == nil do return {}, nil
		owned, _ := engine.transform_find_comp(t, .Rigidbody2D)
		if owned.handle.type_key == engine.INVALID_TYPE_KEY do return owned, nil
		pool := rigidbody2_ds(w)
		if pool == nil do return owned, nil
		return owned, engine.pool_get(pool, owned.handle)
	}
	else {
		return engine.transform_get_comp(tH, T)
	}
}
