package inspector

import "../../app"
import "../../engine"

// Code generated by decorator_gen. Do not edit.

__decorator__GameSettings__playerSpeed :: proc(ctx: ^DrawContext) {
	if ctx.is_pre {
		decorator_min(ctx, 0.5)
	} else {
		decorator_min(ctx, 0.5)
	}
}

__decorator__GameSettings__maxHealth :: proc(ctx: ^DrawContext) {
	if ctx.is_pre {
		decorator_min(ctx, 5)
	} else {
		decorator_min(ctx, 5)
	}
}

__decorator__GameSettings__test :: proc(ctx: ^DrawContext) {
	if ctx.is_pre {
		decorator_readonly(ctx)
	} else {
		decorator_readonly(ctx)
	}
}

__decorator__GameSettings__gameNames :: proc(ctx: ^DrawContext) {
	if ctx.is_pre {
		decorator_header(ctx=ctx, text="Test Header")
		decorator_tooltip(ctx=ctx, desc="Tooltip message")
	} else {
		decorator_tooltip(ctx=ctx, desc="Tooltip message")
		decorator_header(ctx=ctx, text="Test Header")
	}
}

__decorator__GameSettings__dynamicInt :: proc(ctx: ^DrawContext) {
	if ctx.is_pre {
		decorator_separator(ctx)
	} else {
		decorator_separator(ctx)
	}
}

__decorators__GameSettings: []DecoratorProc

__decorator__Camera__clear_color :: proc(ctx: ^DrawContext) {
	if ctx.is_pre {
		decorator_color(ctx)
	} else {
		decorator_color(ctx)
	}
}

__decorators__Camera: []DecoratorProc

__decorator__SpriteRenderer__color :: proc(ctx: ^DrawContext) {
	if ctx.is_pre {
		decorator_color(ctx)
	} else {
		decorator_color(ctx)
	}
}

__decorators__SpriteRenderer: []DecoratorProc

__decorator__TweenRotateToLocal__rotation :: proc(ctx: ^DrawContext) {
	if ctx.is_pre {
		decorator_euler(ctx)
	} else {
		decorator_euler(ctx)
	}
}

__decorators__TweenRotateToLocal: []DecoratorProc

init_decorators :: proc() {
	__decorators__GameSettings = make([]DecoratorProc, 13)
	__decorators__GameSettings[0] = __decorator__GameSettings__playerSpeed
	__decorators__GameSettings[1] = __decorator__GameSettings__maxHealth
	__decorators__GameSettings[2] = nil
	__decorators__GameSettings[3] = __decorator__GameSettings__test
	__decorators__GameSettings[4] = nil
	__decorators__GameSettings[5] = nil
	__decorators__GameSettings[6] = __decorator__GameSettings__gameNames
	__decorators__GameSettings[7] = __decorator__GameSettings__dynamicInt
	__decorators__GameSettings[8] = nil
	__decorators__GameSettings[9] = nil
	__decorators__GameSettings[10] = nil
	__decorators__GameSettings[11] = nil
	__decorators__GameSettings[12] = nil
	decorator_registry[typeid_of(app.GameSettings)] = __decorators__GameSettings
	__decorators__Camera = make([]DecoratorProc, 7)
	__decorators__Camera[0] = nil
	__decorators__Camera[1] = nil
	__decorators__Camera[2] = nil
	__decorators__Camera[3] = nil
	__decorators__Camera[4] = nil
	__decorators__Camera[5] = __decorator__Camera__clear_color
	__decorators__Camera[6] = nil
	decorator_registry[typeid_of(engine.Camera)] = __decorators__Camera
	__decorators__SpriteRenderer = make([]DecoratorProc, 3)
	__decorators__SpriteRenderer[0] = nil
	__decorators__SpriteRenderer[1] = nil
	__decorators__SpriteRenderer[2] = __decorator__SpriteRenderer__color
	decorator_registry[typeid_of(engine.SpriteRenderer)] = __decorators__SpriteRenderer
	__decorators__TweenRotateToLocal = make([]DecoratorProc, 5)
	__decorators__TweenRotateToLocal[0] = nil
	__decorators__TweenRotateToLocal[1] = __decorator__TweenRotateToLocal__rotation
	__decorators__TweenRotateToLocal[2] = nil
	__decorators__TweenRotateToLocal[3] = nil
	__decorators__TweenRotateToLocal[4] = nil
	decorator_registry[typeid_of(engine.TweenRotateToLocal)] = __decorators__TweenRotateToLocal
}
