package inspector

import "../../engine"

// Code generated by property_drawer_gen. Do not edit.

init_property_drawer_map :: proc() {
	mapPropertyDrawer[typeid_of(int)] = draw_int_property
	mapPropertyDrawer[typeid_of(string)] = draw_string_property
	mapPropertyDrawer[typeid_of(bool)] = draw_bool_property
	mapPropertyDrawer[typeid_of(f32)] = draw_f32_property
	mapPropertyDrawer[typeid_of(f64)] = draw_f64_property
	mapPropertyDrawer[typeid_of(^[3]f32)] = draw_vec3_row
	mapPropertyDrawer[typeid_of([3]f32)] = draw_vec3_property
	mapPropertyDrawer[typeid_of([4]f32)] = draw_vec4_property
	mapPropertyDrawer[typeid_of(engine.Asset_GUID)] = draw_asset_guid_property
}
