package context_menu_gen

import "core:fmt"
import "core:odin/ast"
import "core:strings"
import "core:slice"
import "../gen_core"

ContextMenuEntry :: struct {
	type_name:   string,
	menu_label:  string,
	proc_name:   string,
	order:       int,
	source_pkg:  string,
	source_path: string,
}

ContextMenuCollectData :: struct {
	entries:  [dynamic]ContextMenuEntry,
	pkg_name: string,
}

_type_expr_string :: proc(expr: ^ast.Expr) -> string {
	if expr == nil do return ""
	#partial switch ex in expr.derived {
	case ^ast.Ident:
		return ex.name
	case ^ast.Selector_Expr:
		base := _type_expr_string(ex.expr)
		if ex.field != nil {
			if id, ok := ex.field.derived.(^ast.Ident); ok {
				if base != "" do return fmt.tprintf("%s.%s", base, id.name)
				return id.name
			}
		}
		return base
	case ^ast.Pointer_Type:
		elem := _type_expr_string(ex.elem)
		if elem != "" do return fmt.tprintf("^%s", elem)
		return ""
	case:
		return gen_core.ExtractStringExtended(expr)
	}
}

collect :: proc(pkg: ^ast.Package, pkg_path: string, data: ^ContextMenuCollectData) -> bool {
	if pkg == nil do return false
	if data.pkg_name == "" do data.pkg_name = pkg.name

	for _, file in pkg.files {
		for decl in file.decls {
			v_decl, is_value := decl.derived.(^ast.Value_Decl)
			if !is_value do continue
			if len(v_decl.names) == 0 do continue

			ident_name := ""
			if id, ok_id := v_decl.names[0].derived.(^ast.Ident); ok_id {
				ident_name = id.name
			}
			if ident_name == "" do continue

			is_proc := false
			if len(v_decl.values) > 0 {
				if _, ok_lit := v_decl.values[0].derived.(^ast.Proc_Lit); ok_lit {
					is_proc = true
				}
			}
			if !is_proc do continue

			for attr in v_decl.attributes {
				val, found := gen_core.AttrFindFieldValue(attr, "context_menu")
				if !found do continue
				comp, comp_ok := val.derived.(^ast.Comp_Lit)
				if !comp_ok do continue

				type_name := ""
				menu_label := ""
				order := 0
				if type_ex, ok := gen_core.CompLitGetField(comp, "type"); ok do type_name = _type_expr_string(type_ex)
				if menu_ex, ok := gen_core.CompLitGetField(comp, "menu"); ok do menu_label = gen_core.ExtractString(menu_ex)
				if order_ex, ok := gen_core.CompLitGetField(comp, "order"); ok do order = gen_core.ExtractInt(order_ex)

				if type_name == "" do continue
				if menu_label == "" do menu_label = ident_name

				append(&data.entries, ContextMenuEntry{
					type_name   = type_name,
					menu_label  = menu_label,
					proc_name   = ident_name,
					order       = order,
					source_pkg  = pkg.name,
					source_path = pkg_path,
				})
				break
			}
		}
	}

	return true
}

collect_finalize :: proc(data: ^ContextMenuCollectData) {
	slice.sort_by(data.entries[:], proc(a, b: ContextMenuEntry) -> bool {
		if a.type_name != b.type_name do return a.type_name < b.type_name
		if a.order != b.order do return a.order < b.order
		return a.proc_name < b.proc_name
	})
}

_relative_import_path :: proc(out_dir: string, source_path: string) -> string {
	out_dir_slash := strings.concatenate({out_dir, "/"})
	if strings.has_prefix(source_path, out_dir_slash) {
		return source_path[len(out_dir_slash):]
	}
	out_parts := strings.split(out_dir, "/")
	src_parts := strings.split(source_path, "/")
	common := 0
	for common < len(out_parts) && common < len(src_parts) && out_parts[common] == src_parts[common] {
		common += 1
	}
	ups := len(out_parts) - common
	b := strings.builder_make()
	for _ in 0 ..< ups {
		strings.write_string(&b, "../")
	}
	for i in common ..< len(src_parts) {
		if i > common do strings.write_string(&b, "/")
		strings.write_string(&b, src_parts[i])
	}
	return strings.to_string(b)
}

generate :: proc(data: ^ContextMenuCollectData, out_dir: string) -> bool {
	b := strings.builder_make()
	defer strings.builder_destroy(&b)

	packages_used: map[string]string
	defer delete(packages_used)
	for e in data.entries {
		if e.source_pkg != "" && e.source_pkg != data.pkg_name {
			if e.source_pkg not_in packages_used {
				packages_used[e.source_pkg] = _relative_import_path(out_dir, e.source_path)
			}
		}
	}

	import_pkgs: [dynamic]string
	defer delete(import_pkgs)
	for pkg in packages_used {
		if pkg == "engine" do continue
		append(&import_pkgs, pkg)
	}
	slice.sort(import_pkgs[:])

	strings.write_string(&b, "package ")
	strings.write_string(&b, data.pkg_name)
	strings.write_string(&b, "\n\n")

	strings.write_string(&b, "import engine \"../engine\"\n")
	for pkg in import_pkgs {
		fmt.sbprintf(&b, "import %s \"%s\"\n", pkg, packages_used[pkg])
	}
	strings.write_string(&b, "\n")

	strings.write_string(&b, "// Code generated by context_menu_gen. Do not edit.\n\n")

	strings.write_string(&b, "_init_context_menu_registry :: proc() {\n")
	strings.write_string(&b, "\t_context_menu_registry = make(map[engine.TypeKey][dynamic]ContextMenuEntry)\n")

	for e in data.entries {
		qualified := e.proc_name
		if e.source_pkg != "" && e.source_pkg != data.pkg_name {
			qualified = fmt.tprintf("%s.%s", e.source_pkg, e.proc_name)
		}
		fmt.sbprintf(&b, "\t{{\n")
		fmt.sbprintf(&b, "\t\tkey, ok := engine.get_type_key_by_typeid(typeid_of(%s))\n", e.type_name)
		fmt.sbprintf(&b, "\t\tif ok {{\n")
		fmt.sbprintf(&b, "\t\t\tif key not_in _context_menu_registry do _context_menu_registry[key] = make([dynamic]ContextMenuEntry)\n")
		fmt.sbprintf(&b, "\t\t\tappend(&_context_menu_registry[key], ContextMenuEntry{{label = \"%s\", action = %s}})\n", e.menu_label, qualified)
		fmt.sbprintf(&b, "\t\t}}\n")
		fmt.sbprintf(&b, "\t}}\n")
	}

	strings.write_string(&b, "}\n\n")

	strings.write_string(&b, "_get_context_menu_entries :: proc(key: engine.TypeKey) -> []ContextMenuEntry {\n")
	strings.write_string(&b, "\tif entries, ok := _context_menu_registry[key]; ok {\n")
	strings.write_string(&b, "\t\treturn entries[:]\n")
	strings.write_string(&b, "\t}\n")
	strings.write_string(&b, "\treturn {}\n")
	strings.write_string(&b, "}\n")

	gen_path := strings.concatenate({out_dir, "/context_menu_generated.odin"})
	return gen_core.WriteGeneratedFile(gen_path, strings.to_string(b))
}

cleanup :: proc(data: ^ContextMenuCollectData) {
	delete(data.entries)
}
