package context_menu_gen

// context_menu_gen: ECS prebuild module.
//
//   provide  - walk the decls, recognise proc decls with an @context_menu
//              attribute, tag them with ContextMenu_GenComp (carrying the entry fields).
//   generate - join {decls, ContextMenu_GenComp}, sort, build context_menu_generated.odin,
//              emit it as a GeneratedFile (gen_db writes it to disk).
//
// String-building output is identical to the previous collect/generate version.

import "core:fmt"
import "core:strings"
import "core:slice"
import db "../gen_db"
import "../gen_facts"

ContextMenuEntry :: struct {
	type_name:   string,
	menu_label:  string,
	proc_name:   string,
	order:       int,
	source_pkg:  string,
	source_path: string,
}

// ContextMenu_GenComp marks a DeclInfo entity as a context-menu proc and carries the
// facts the generator needs.
ContextMenu_GenComp :: struct {
	type_name:   string,
	menu_label:  string,
	proc_name:   string,
	order:       int,
	source_pkg:  string,
	source_path: string,
}


@(init)
_register :: proc "contextless" () {
	db.provider("context_menu/provide", provide)
	db.generator("context_menu/generate", generate)
}


provide :: proc(w: ^db.World) -> bool {
	_menus := db.get_or_create_comps(w, ContextMenu_GenComp)
	decls := db.get_comps_DeclInfo()
	procs := db.get_comps(w, gen_facts.Proc_GenComp)
	attrs := db.get_comps(w, gen_facts.Attrs_GenComp)

	m := db.all_of(db.r(decls), db.r(procs), db.r(attrs)); defer db.matcher_destroy(&m)
	for entity in db.matched(w, &m) {
		decl := db.get(decls, entity)
		ident_name := decl.name
		if ident_name == "" do continue

		attr_set := db.get(attrs, entity)
		args, found := gen_facts.attr_find(attr_set, "context_menu")
		if !found do continue

		type_name := args.fields["type"]
		if type_name == "" do continue
		menu_label := args.fields["menu"]
		if menu_label == "" do menu_label = ident_name

		db.set(_menus, entity, ContextMenu_GenComp{
			type_name   = type_name,
			menu_label  = menu_label,
			proc_name   = ident_name,
			order       = gen_facts.attr_int(args, "order"),
			source_pkg  = decl.pkg.name,
			source_path = decl.pkg_path,
		})
	}
	return true
}

_relative_import_path :: proc(out_dir: string, source_path: string) -> string {
	out_dir_slash := strings.concatenate({out_dir, "/"})
	if strings.has_prefix(source_path, out_dir_slash) {
		return source_path[len(out_dir_slash):]
	}
	out_parts := strings.split(out_dir, "/")
	src_parts := strings.split(source_path, "/")
	common := 0
	for common < len(out_parts) && common < len(src_parts) && out_parts[common] == src_parts[common] {
		common += 1
	}
	ups := len(out_parts) - common
	b := strings.builder_make()
	for _ in 0 ..< ups {
		strings.write_string(&b, "../")
	}
	for i in common ..< len(src_parts) {
		if i > common do strings.write_string(&b, "/")
		strings.write_string(&b, src_parts[i])
	}
	return strings.to_string(b)
}

generate :: proc(w: ^db.World) -> bool {
	entries: [dynamic]ContextMenuEntry
	defer delete(entries)

	decls := db.get_comps_DeclInfo()
	_menus := db.get_comps(w, ContextMenu_GenComp)
	m := db.all_of(db.r(decls), db.r(_menus)); defer db.matcher_destroy(&m)
	for entity in db.matched(w, &m) {
		menu := db.get(_menus, entity)
		append(&entries, ContextMenuEntry{
			type_name   = menu.type_name,
			menu_label  = menu.menu_label,
			proc_name   = menu.proc_name,
			order       = menu.order,
			source_pkg  = menu.source_pkg,
			source_path = menu.source_path,
		})
	}

	// Preserve previous collect_finalize ordering.
	slice.sort_by(entries[:], proc(a, b: ContextMenuEntry) -> bool {
		if a.type_name != b.type_name do return a.type_name < b.type_name
		if a.order != b.order do return a.order < b.order
		return a.proc_name < b.proc_name
	})

	pkg_name := "editor"
	out_dir := "moonhug/editor"

	b := strings.builder_make()
	defer strings.builder_destroy(&b)

	packages_used: map[string]string
	defer delete(packages_used)
	for e in entries {
		if e.source_pkg != "" && e.source_pkg != pkg_name {
			if e.source_pkg not_in packages_used {
				packages_used[e.source_pkg] = _relative_import_path(out_dir, e.source_path)
			}
		}
	}

	import_pkgs: [dynamic]string
	defer delete(import_pkgs)
	for pkg in packages_used {
		if pkg == "engine" do continue
		append(&import_pkgs, pkg)
	}
	slice.sort(import_pkgs[:])

	strings.write_string(&b, "package ")
	strings.write_string(&b, pkg_name)
	strings.write_string(&b, "\n\n")

	strings.write_string(&b, "import engine \"../engine\"\n")
	for pkg in import_pkgs {
		fmt.sbprintf(&b, "import %s \"%s\"\n", pkg, packages_used[pkg])
	}
	strings.write_string(&b, "\n")

	strings.write_string(&b, "// Code generated by context_menu_gen. Do not edit.\n\n")

	strings.write_string(&b, "_init_context_menu_registry :: proc() {\n")
	strings.write_string(&b, "\t_context_menu_registry = make(map[engine.TypeKey][dynamic]ContextMenuEntry)\n")

	for e in entries {
		qualified := e.proc_name
		if e.source_pkg != "" && e.source_pkg != pkg_name {
			qualified = fmt.tprintf("%s.%s", e.source_pkg, e.proc_name)
		}
		fmt.sbprintf(&b, "\t{{\n")
		fmt.sbprintf(&b, "\t\tkey, ok := engine.get_type_key_by_typeid(typeid_of(%s))\n", e.type_name)
		fmt.sbprintf(&b, "\t\tif ok {{\n")
		fmt.sbprintf(&b, "\t\t\tif key not_in _context_menu_registry do _context_menu_registry[key] = make([dynamic]ContextMenuEntry)\n")
		fmt.sbprintf(&b, "\t\t\tappend(&_context_menu_registry[key], ContextMenuEntry{{label = \"%s\", action = %s}})\n", e.menu_label, qualified)
		fmt.sbprintf(&b, "\t\t}}\n")
		fmt.sbprintf(&b, "\t}}\n")
	}

	strings.write_string(&b, "}\n\n")

	strings.write_string(&b, "_get_context_menu_entries :: proc(key: engine.TypeKey) -> []ContextMenuEntry {\n")
	strings.write_string(&b, "\tif entries, ok := _context_menu_registry[key]; ok {\n")
	strings.write_string(&b, "\t\treturn entries[:]\n")
	strings.write_string(&b, "\t}\n")
	strings.write_string(&b, "\treturn {}\n")
	strings.write_string(&b, "}\n")

	db.emit(w, "moonhug/editor/context_menu_generated.odin", strings.to_string(b))
	return true
}
