package serialization_gen

import "core:fmt"
import "core:odin/ast"
import "core:slice"
import "core:strings"
import "../gen_core"

SerializationCallbackKind :: enum {
	BeforeSerialize,
	AfterDeserialize,
}

SerializationEntry :: struct {
	kind:       SerializationCallbackKind,
	type_name:  string,
	priority:   int,
	proc_name:  string,
	source_pkg: string,
}

SerializationCollectData :: struct {
	entries:  [dynamic]SerializationEntry,
	pkg_name: string,
}

_type_expr_string :: proc(expr: ^ast.Expr) -> string {
	if expr == nil do return ""
	#partial switch ex in expr.derived {
	case ^ast.Ident:
		return ex.name
	case ^ast.Selector_Expr:
		base := _type_expr_string(ex.expr)
		if ex.field != nil {
			if id, ok := ex.field.derived.(^ast.Ident); ok {
				if base != "" do return fmt.tprintf("%s.%s", base, id.name)
				return id.name
			}
		}
		return base
	case:
		return gen_core.ExtractStringExtended(expr)
	}
}

_attr_field :: proc(attr: ^ast.Attribute, key: string) -> (type_name: string, priority: int, found: bool) {
	if attr == nil do return "", 0, false
	val, ok := gen_core.AttrFindFieldValue(attr, key)
	if !ok do return "", 0, false
	comp, comp_ok := val.derived.(^ast.Comp_Lit)
	if !comp_ok do return "", 0, false

	if type_ex, ok := gen_core.CompLitGetField(comp, "type"); ok do type_name = _type_expr_string(type_ex)
	if priority_ex, ok := gen_core.CompLitGetField(comp, "priority"); ok do priority = gen_core.ExtractInt(priority_ex)
	return type_name, priority, type_name != ""
}

collect :: proc(pkg: ^ast.Package, data: ^SerializationCollectData) -> bool {
	if pkg == nil do return false
	if data.pkg_name == "" do data.pkg_name = pkg.name

	for _, file in pkg.files {
		for decl in file.decls {
			v_decl, is_value := decl.derived.(^ast.Value_Decl)
			if !is_value do continue
			if len(v_decl.names) == 0 do continue

			ident_name := ""
			if id, ok_id := v_decl.names[0].derived.(^ast.Ident); ok_id {
				ident_name = id.name
			}
			if ident_name == "" do continue

			is_proc := false
			if len(v_decl.values) > 0 {
				if _, ok_lit := v_decl.values[0].derived.(^ast.Proc_Lit); ok_lit {
					is_proc = true
				}
			}
			if !is_proc do continue

			for attr in v_decl.attributes {
				if type_name, priority, found := _attr_field(attr, "before_serialize"); found {
					append(&data.entries, SerializationEntry{
						kind       = .BeforeSerialize,
						type_name  = type_name,
						priority   = priority,
						proc_name  = ident_name,
						source_pkg = pkg.name,
					})
					break
				}
				if type_name, priority, found := _attr_field(attr, "after_deserialize"); found {
					append(&data.entries, SerializationEntry{
						kind       = .AfterDeserialize,
						type_name  = type_name,
						priority   = priority,
						proc_name  = ident_name,
						source_pkg = pkg.name,
					})
					break
				}
			}
		}
	}

	return true
}

collect_finalize :: proc(data: ^SerializationCollectData) {
	slice.sort_by(data.entries[:], proc(a, b: SerializationEntry) -> bool {
		if a.kind != b.kind do return a.kind < b.kind
		return a.priority < b.priority
	})
}

_package_from_type_name :: proc(type_name: string) -> string {
	for i in 0 ..< len(type_name) {
		if type_name[i] == '.' do return type_name[:i]
	}
	return ""
}

generate :: proc(data: ^SerializationCollectData, out_dir: string) -> bool {
	b := strings.builder_make()
	defer strings.builder_destroy(&b)

	packages_used: map[string]bool
	defer delete(packages_used)
	for e in data.entries {
		if pkg := _package_from_type_name(e.type_name); pkg != "" && pkg != data.pkg_name {
			packages_used[pkg] = true
		}
		if e.source_pkg != "" && e.source_pkg != data.pkg_name {
			packages_used[e.source_pkg] = true
		}
	}
	import_pkgs: [dynamic]string
	defer delete(import_pkgs)
	for pkg in packages_used {
		append(&import_pkgs, pkg)
	}
	slice.sort(import_pkgs[:])

	strings.write_string(&b, "package ")
	strings.write_string(&b, data.pkg_name)
	strings.write_string(&b, "\n\n")
	import_prefix := "../"
	if data.pkg_name == "serialization" {
		import_prefix = "../../"
	}
	for pkg in import_pkgs {
		fmt.sbprintf(&b, "import \"%s%s\"\n", import_prefix, pkg)
	}
	if len(packages_used) > 0 do strings.write_string(&b, "\n")
	strings.write_string(&b, "// Code generated by serialization_gen. Do not edit.\n\n")
	strings.write_string(&b, "init_serialization_callbacks :: proc() {\n")

	for e in data.entries {
		rhs: string
		if e.source_pkg != "" && e.source_pkg != data.pkg_name {
			rhs = fmt.tprintf("%s.%s", e.source_pkg, e.proc_name)
		} else {
			rhs = e.proc_name
		}
		switch e.kind {
		case .BeforeSerialize:
			fmt.sbprintf(&b, "\tmapBeforeSerialize[typeid_of(%s)] = %s\n", e.type_name, rhs)
		case .AfterDeserialize:
			fmt.sbprintf(&b, "\tmapAfterDeserialize[typeid_of(%s)] = %s\n", e.type_name, rhs)
		}
	}

	strings.write_string(&b, "}\n")

	gen_path := strings.concatenate({out_dir, "/serialization_generated.odin"})
	return gen_core.WriteGeneratedFile(gen_path, strings.to_string(b))
}

cleanup :: proc(data: ^SerializationCollectData) {
	delete(data.entries)
}
